<!doctype html>
<html lang="en" class="pxp-root">
    
<!-- Mirrored from pixelprime.co/themes/jobster/index-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Dec 2021 13:33:53 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&amp;display=swap" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css">

        <title>Jobster - Home v6</title>
    </head>
    <body>
        <div class="pxp-preloader"><span>Loading...</span></div>

        <header class="pxp-header fixed-top pxp-bigger">
            <div class="pxp-container">
                <div class="pxp-header-container">
                    <div class="pxp-logo-nav-container">
                        <div class="pxp-logo pxp-light">
                            <a href="index.html" class="pxp-animate">jobster</a>
                        </div>
                        <div class="pxp-nav-trigger navbar pxp-light">
                            <a role="button" data-bs-toggle="offcanvas" data-bs-target="#pxpMobileNav" aria-controls="pxpMobileNav">
                                <div class="pxp-line-1"></div>
                                <div class="pxp-line-2"></div>
                                <div class="pxp-line-3"></div>
                            </a>
                            <div class="offcanvas offcanvas-start pxp-nav-mobile-container" tabindex="-1" id="pxpMobileNav">
                                <div class="offcanvas-header">
                                    <div class="pxp-logo">
                                        <a href="index.html" class="pxp-animate"><span style="color: var(--pxpMainColor)">j</span>obster</a>
                                    </div>
                                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <nav class="pxp-nav-mobile">
                                        <ul class="navbar-nav justify-content-end flex-grow-1">
                                            <li class="nav-item dropdown">
                                                <a role="button" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Home</a>
                                                <ul class="dropdown-menu">
                                                    <li class="pxp-dropdown-header">Home Page Versions</li>
                                                    <li class="nav-item"><a href="index.html">Hero with Animated Cards</a></li>
                                                    <li class="nav-item"><a href="index-2.html">Center Image Rotator Hero</a></li>
                                                    <li class="nav-item"><a href="index-3.html">Hero with Illustration</a></li>
                                                    <li class="nav-item"><a href="index-4.html">Boxed Hero with Animation</a></li>
                                                    <li class="nav-item"><a href="index-5.html">Full Image Background Hero</a></li>
                                                    <li class="nav-item"><a href="index-6.html">Full Image with Top Search</a></li>
                                                    <li class="nav-item"><a href="index-7.html">Hero With Image Card</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a role="button" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Find Jobs</a>
                                                <ul class="dropdown-menu">
                                                    <li class="pxp-dropdown-header">Job Listings</li>
                                                    <li class="nav-item"><a href="jobs-list-1.html">Top Search with Cards</a></li>
                                                    <li class="nav-item"><a href="jobs-list-2.html">Top Search with Small Cards</a></li>
                                                    <li class="nav-item"><a href="jobs-list-3.html">Top Search with List</a></li>
                                                    <li class="nav-item"><a href="jobs-list-4.html">Left Search with Cards</a></li>
                                                    <li class="nav-item"><a href="jobs-list-5.html">Left Search with Small Cards</a></li>
                                                    <li class="nav-item"><a href="jobs-list-6.html">Left Search with List</a></li>
                                                    <li class="nav-item"><a href="jobs-list-7.html">No Sidebar with Cards</a></li>
                                                    <li class="nav-item"><a href="jobs-list-8.html">No Sidebar with Small Cards</a></li>
                                                    <li class="nav-item"><a href="jobs-list-9.html">No Sidebar with List</a></li>
                                                    <li class="nav-item"><a href="jobs-list-10.html">Top Search with Card Details</a></li>
                                                    <li class="pxp-dropdown-header">Single Job</li>
                                                    <li class="nav-item"><a href="single-job-1.html">Wide Content</a></li>
                                                    <li class="nav-item"><a href="single-job-2.html">Right Side Panel</a></li>
                                                    <li class="nav-item"><a href="single-job-3.html">Center Boxed Content</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a role="button" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Companies</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item dropdown">
                                                        <a role="button" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Companies List</a>
                                                        <ul class="dropdown-menu">
                                                            <li class="nav-item"><a href="companies-list-1.html">Top Search</a></li>
                                                            <li class="nav-item"><a href="companies-list-2.html">Left Search Side Panel</a></li>
                                                            <li class="nav-item"><a href="companies-list-3.html">Top Search Light</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="nav-item dropdown">
                                                        <a role="button" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Single Company</a>
                                                        <ul class="dropdown-menu">
                                                            <li class="nav-item"><a href="single-company-1.html">Wide Content</a></li>
                                                            <li class="nav-item"><a href="single-company-2.html">Right Side Panel</a></li>
                                                            <li class="nav-item"><a href="single-company-3.html">Center Boxed Content</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="nav-item"><a href="company-dashboard.html">Company Dashboard</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a role="button" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Candidates</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item dropdown">
                                                        <a role="button" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Candidates List</a>
                                                        <ul class="dropdown-menu">
                                                            <li class="nav-item"><a href="candidates-list-1.html">Top Search</a></li>
                                                            <li class="nav-item"><a href="candidates-list-2.html">Left Search Side Panel</a></li>
                                                            <li class="nav-item"><a href="candidates-list-3.html">Top Search Light</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="nav-item dropdown">
                                                        <a role="button" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Single Candidate</a>
                                                        <ul class="dropdown-menu">
                                                            <li class="nav-item"><a href="single-candidate-1.html">Wide Content</a></li>
                                                            <li class="nav-item"><a href="single-candidate-2.html">Right Side Panel</a></li>
                                                            <li class="nav-item"><a href="single-candidate-3.html">Center Boxed Content</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="nav-item"><a href="candidate-dashboard.html">Candidate Dashboard</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a role="button" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Blog</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="blog-list-1.html">Articles Cards</a></li>
                                                    <li class="nav-item"><a href="blog-list-2.html">Articles List</a></li>
                                                    <li class="nav-item"><a href="blog-list-3.html">Articles Boxed</a></li>
                                                    <li class="nav-item"><a href="single-blog-post.html">Single Article</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a role="button" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="about-us.html">About Us</a></li>
                                                    <li class="nav-item"><a href="pricing.html">Pricing</a></li>
                                                    <li class="nav-item"><a href="faqs.html">FAQs</a></li>
                                                    <li class="nav-item"><a href="contact-us.html">Contact Us</a></li>
                                                    <li class="nav-item"><a href="sign-in.html">Sign In</a></li>
                                                    <li class="nav-item"><a href="sign-up.html">Sign Up</a></li>
                                                    <li class="nav-item"><a href="404.html">404 Page</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pxp-search-container d-none d-xl-block">
                        <div class="pxp-hero-form pxp-hero-form-round pxp-smaller">
                            <form class="row gx-3 align-items-center" action="https://pixelprime.co/themes/jobster/jobs-list-1.html">
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Job Title or Keyword">
                                </div>
                                <div class="col pxp-has-left-border">
                                    <input type="text" class="form-control" placeholder="Location">
                                </div>
                                <div class="col-auto">
                                    <button><span class="fa fa-search"></span></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <nav class="pxp-user-nav d-none d-sm-flex">
                        <a href="company-dashboard-new-job.html" class="btn rounded-pill pxp-nav-btn">Post a Job</a>
                        <a class="btn rounded-pill pxp-user-nav-trigger" data-bs-toggle="modal" href="#pxp-signin-modal" role="button">Sign in</a>
                    </nav>
                </div>
            </div>
        </header>

        <section class="pxp-hero pxp-hero-bg pxp-cover" style="background-image: url(images/hero-bg-3.jpg);">
            <div class="pxp-hero-opacity"></div>
            <div class="pxp-hero-caption">
                <div class="pxp-container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-xl-9 col-xxl-8">
                            <h1 class="text-white text-center">Find the right job for you</h1>
                            <div class="pxp-hero-subtitle text-white text-center mt-3 mt-lg-4">Search your career opportunity through <strong>12,800</strong> jobs</div>
                            <div class="mt-3 mt-lg-4 text-center">
                                <a href="#" class="btn rounded-pill pxp-section-cta">Submit Your Resume</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="mt-100">
            <div class="pxp-container">
                <h2 class="pxp-section-h2 text-center">Search by Category</h2>
                <p class="pxp-text-light text-center">Search your career opportunity with our categories</p>

                <div class="row mt-4 mt-md-5 pxp-animate-in pxp-animate-in-top">
                    <div class="col-lg-6 col-xxl-4 pxp-categories-card-3-container">
                        <a href="jobs-list-1.html" class="pxp-categories-card-3">
                            <div class="pxp-categories-card-3-icon">
                                <span class="fa fa-pie-chart"></span>
                            </div>
                            <div class="pxp-categories-card-3-text">
                                <div class="pxp-categories-card-3-title">Business Development</div>
                                <div class="pxp-categories-card-3-subtitle">139 open positions</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6 col-xxl-4 pxp-categories-card-3-container">
                        <a href="jobs-list-1.html" class="pxp-categories-card-3">
                            <div class="pxp-categories-card-3-icon">
                                <span class="fa fa-bullhorn"></span>
                            </div>
                            <div class="pxp-categories-card-3-text">
                                <div class="pxp-categories-card-3-title">Marketing & Communication</div>
                                <div class="pxp-categories-card-3-subtitle">366 open positions</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6 col-xxl-4 pxp-categories-card-3-container">
                        <a href="jobs-list-1.html" class="pxp-categories-card-3">
                            <div class="pxp-categories-card-3-icon">
                                <span class="fa fa-address-card-o"></span>
                            </div>
                            <div class="pxp-categories-card-3-text">
                                <div class="pxp-categories-card-3-title">Human Resources</div>
                                <div class="pxp-categories-card-3-subtitle">435 open positions</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6 col-xxl-4 pxp-categories-card-3-container">
                        <a href="jobs-list-1.html" class="pxp-categories-card-3">
                            <div class="pxp-categories-card-3-icon">
                                <span class="fa fa-calendar-o"></span>
                            </div>
                            <div class="pxp-categories-card-3-text">
                                <div class="pxp-categories-card-3-title">Project Management</div>
                                <div class="pxp-categories-card-3-subtitle">324 open positions</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6 col-xxl-4 pxp-categories-card-3-container">
                        <a href="jobs-list-1.html" class="pxp-categories-card-3">
                            <div class="pxp-categories-card-3-icon">
                                <span class="fa fa-comments-o"></span>
                            </div>
                            <div class="pxp-categories-card-3-text">
                                <div class="pxp-categories-card-3-title">Customer Service</div>
                                <div class="pxp-categories-card-3-subtitle">39 open positions</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6 col-xxl-4 pxp-categories-card-3-container">
                        <a href="jobs-list-1.html" class="pxp-categories-card-3">
                            <div class="pxp-categories-card-3-icon">
                                <span class="fa fa-terminal"></span>
                            </div>
                            <div class="pxp-categories-card-3-text">
                                <div class="pxp-categories-card-3-title">Software Engineering</div>
                                <div class="pxp-categories-card-3-subtitle">439 open positions</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6 col-xxl-4 pxp-categories-card-3-container">
                        <a href="jobs-list-1.html" class="pxp-categories-card-3">
                            <div class="pxp-categories-card-3-icon">
                                <span class="fa fa-bank"></span>
                            </div>
                            <div class="pxp-categories-card-3-text">
                                <div class="pxp-categories-card-3-title">Finance</div>
                                <div class="pxp-categories-card-3-subtitle">139 open positions</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6 col-xxl-4 pxp-categories-card-3-container">
                        <a href="jobs-list-1.html" class="pxp-categories-card-3">
                            <div class="pxp-categories-card-3-icon">
                                <span class="fa fa-building-o"></span>
                            </div>
                            <div class="pxp-categories-card-3-text">
                                <div class="pxp-categories-card-3-title">Construction</div>
                                <div class="pxp-categories-card-3-subtitle">366 open positions</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-6 col-xxl-4 pxp-categories-card-3-container">
                        <a href="jobs-list-1.html" class="pxp-categories-card-3">
                            <div class="pxp-categories-card-3-icon">
                                <span class="fa fa-stethoscope"></span>
                            </div>
                            <div class="pxp-categories-card-3-text">
                                <div class="pxp-categories-card-3-title">Healthcare</div>
                                <div class="pxp-categories-card-3-subtitle">435 open positions</div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="mt-4 mt-md-5 text-center pxp-animate-in pxp-animate-in-top">
                    <a href="jobs-list-1.html" class="btn rounded-pill pxp-section-cta">All Categories<span class="fa fa-angle-right"></span></a>
                </div>
            </div>
        </section>

        <section class="mt-100">
            <div class="pxp-container">
                <h2 class="pxp-section-h2 text-center">Featured Job Offers</h2>
                <p class="pxp-text-light text-center">Search your career opportunity through 12,800 jobs</p>

                <div class="mt-4 mt-md-5 pxp-animate-in pxp-animate-in-top">
                    <div class="pxp-jobs-card-3 pxp-has-border">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-sm-3 col-md-2 col-xxl-auto">
                                <a href="single-company-1.html" class="pxp-jobs-card-3-company-logo" style="background-image: url(images/company-logo-1.png);"></a>
                            </div>
                            <div class="col-sm-9 col-md-10 col-xxl-4">
                                <a href="single-job-1.html" class="pxp-jobs-card-3-title mt-3 mt-sm-0">Senior Editor</a>
                                <div class="pxp-jobs-card-3-details">
                                    <a href="jobs-list-1.html" class="pxp-jobs-card-3-location">
                                        <span class="fa fa-globe"></span>San Francisco, CA
                                    </a>
                                    <div class="pxp-jobs-card-3-type">Full-time</div>
                                </div>
                            </div>
                            <div class="col-sm-8 col-xxl-4 mt-3 mt-xxl-0">
                                <a href="jobs-list-1.html" class="pxp-jobs-card-3-category">
                                    <div class="pxp-jobs-card-3-category-label">Marketing & Communication</div>
                                </a>
                                <div class="pxp-jobs-card-3-date-company">
                                    <span class="pxp-jobs-card-3-date pxp-text-light">3 days ago by</span> <a href="#" class="pxp-jobs-card-3-company">Artistre Studio</a>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xxl-auto mt-3 mt-xxl-0 pxp-text-right">
                                <a href="single-job-1.html" class="btn rounded-pill pxp-card-btn">Apply</a>
                            </div>
                        </div>
                    </div>

                    <div class="pxp-jobs-card-3 pxp-has-border">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-sm-3 col-md-2 col-xxl-auto">
                                <a href="single-company-1.html" class="pxp-jobs-card-3-company-logo" style="background-image: url(images/company-logo-2.png);"></a>
                            </div>
                            <div class="col-sm-9 col-md-10 col-xxl-4">
                                <a href="single-job-1.html" class="pxp-jobs-card-3-title mt-3 mt-sm-0">Software Engineering Team Leader</a>
                                <div class="pxp-jobs-card-3-details">
                                    <a href="jobs-list-1.html" class="pxp-jobs-card-3-location">
                                        <span class="fa fa-globe"></span>Los Angeles, CA
                                    </a>
                                    <div class="pxp-jobs-card-3-type">Full-time</div>
                                </div>
                            </div>
                            <div class="col-sm-8 col-xxl-4 mt-3 mt-xxl-0">
                                <a href="jobs-list-1.html" class="pxp-jobs-card-3-category">
                                    <div class="pxp-jobs-card-3-category-label">Project Management</div>
                                </a>
                                <div class="pxp-jobs-card-3-date-company">
                                    <span class="pxp-jobs-card-3-date pxp-text-light">3 days ago by</span> <a href="#" class="pxp-jobs-card-3-company">Craftgenics</a>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xxl-auto mt-3 mt-xxl-0 pxp-text-right">
                                <a href="single-job-1.html" class="btn rounded-pill pxp-card-btn">Apply</a>
                            </div>
                        </div>
                    </div>

                    <div class="pxp-jobs-card-3 pxp-has-border">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-sm-3 col-md-2 col-xxl-auto">
                                <a href="single-company-1.html" class="pxp-jobs-card-3-company-logo" style="background-image: url(images/company-logo-3.png);"></a>
                            </div>
                            <div class="col-sm-9 col-md-10 col-xxl-4">
                                <a href="single-job-1.html" class="pxp-jobs-card-3-title mt-3 mt-sm-0">Techincal Support Engineer</a>
                                <div class="pxp-jobs-card-3-details">
                                    <a href="jobs-list-1.html" class="pxp-jobs-card-3-location">
                                        <span class="fa fa-globe"></span>Paris, France
                                    </a>
                                    <div class="pxp-jobs-card-3-type">Full-time</div>
                                </div>
                            </div>
                            <div class="col-sm-8 col-xxl-4 mt-3 mt-xxl-0">
                                <a href="jobs-list-1.html" class="pxp-jobs-card-3-category">
                                    <div class="pxp-jobs-card-3-category-label">Customer Service</div>
                                </a>
                                <div class="pxp-jobs-card-3-date-company">
                                    <span class="pxp-jobs-card-3-date pxp-text-light">3 days ago by</span> <a href="#" class="pxp-jobs-card-3-company">Illuminate Studio</a>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xxl-auto mt-3 mt-xxl-0 pxp-text-right">
                                <a href="single-job-1.html" class="btn rounded-pill pxp-card-btn">Apply</a>
                            </div>
                        </div>
                    </div>

                    <div class="pxp-jobs-card-3 pxp-has-border">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-sm-3 col-md-2 col-xxl-auto">
                                <a href="single-company-1.html" class="pxp-jobs-card-3-company-logo" style="background-image: url(images/company-logo-4.png);"></a>
                            </div>
                            <div class="col-sm-9 col-md-10 col-xxl-4">
                                <a href="single-job-1.html" class="pxp-jobs-card-3-title mt-3 mt-sm-0">Javascript Developer</a>
                                <div class="pxp-jobs-card-3-details">
                                    <a href="jobs-list-1.html" class="pxp-jobs-card-3-location">
                                        <span class="fa fa-globe"></span>London, UK
                                    </a>
                                    <div class="pxp-jobs-card-3-type">Full-time</div>
                                </div>
                            </div>
                            <div class="col-sm-8 col-xxl-4 mt-3 mt-xxl-0">
                                <a href="jobs-list-1.html" class="pxp-jobs-card-3-category">
                                    <div class="pxp-jobs-card-3-category-label">Software Engineering</div>
                                </a>
                                <div class="pxp-jobs-card-3-date-company">
                                    <span class="pxp-jobs-card-3-date pxp-text-light">3 days ago by</span> <a href="#" class="pxp-jobs-card-3-company">Syspresoft</a>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xxl-auto mt-3 mt-xxl-0 pxp-text-right">
                                <a href="single-job-1.html" class="btn rounded-pill pxp-card-btn">Apply</a>
                            </div>
                        </div>
                    </div>

                    <div class="pxp-jobs-card-3 pxp-has-border">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-sm-3 col-md-2 col-xxl-auto">
                                <a href="single-company-1.html" class="pxp-jobs-card-3-company-logo" style="background-image: url(images/company-logo-5.png);"></a>
                            </div>
                            <div class="col-sm-9 col-md-10 col-xxl-4">
                                <a href="single-job-1.html" class="pxp-jobs-card-3-title mt-3 mt-sm-0">Technical Writer</a>
                                <div class="pxp-jobs-card-3-details">
                                    <a href="jobs-list-1.html" class="pxp-jobs-card-3-location">
                                        <span class="fa fa-globe"></span>London, UK
                                    </a>
                                    <div class="pxp-jobs-card-3-type">Full-time</div>
                                </div>
                            </div>
                            <div class="col-sm-8 col-xxl-4 mt-3 mt-xxl-0">
                                <a href="jobs-list-1.html" class="pxp-jobs-card-3-category">
                                    <div class="pxp-jobs-card-3-category-label">Business Development</div>
                                </a>
                                <div class="pxp-jobs-card-3-date-company">
                                    <span class="pxp-jobs-card-3-date pxp-text-light">3 days ago by</span> <a href="#" class="pxp-jobs-card-3-company">Gramware</a>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xxl-auto mt-3 mt-xxl-0 pxp-text-right">
                                <a href="single-job-1.html" class="btn rounded-pill pxp-card-btn">Apply</a>
                            </div>
                        </div>
                    </div>

                    <div class="pxp-jobs-card-3 pxp-has-border">
                        <div class="row align-items-center justify-content-between">
                            <div class="col-sm-3 col-md-2 col-xxl-auto">
                                <a href="single-company-1.html" class="pxp-jobs-card-3-company-logo" style="background-image: url(images/company-logo-6.png);"></a>
                            </div>
                            <div class="col-sm-9 col-md-10 col-xxl-4">
                                <a href="single-job-1.html" class="pxp-jobs-card-3-title mt-3 mt-sm-0">Human Resources Coordinator</a>
                                <div class="pxp-jobs-card-3-details">
                                    <a href="jobs-list-1.html" class="pxp-jobs-card-3-location">
                                        <span class="fa fa-globe"></span>San Francisco, CA
                                    </a>
                                    <div class="pxp-jobs-card-3-type">Full-time</div>
                                </div>
                            </div>
                            <div class="col-sm-8 col-xxl-4 mt-3 mt-xxl-0">
                                <a href="jobs-list-1.html" class="pxp-jobs-card-3-category">
                                    <div class="pxp-jobs-card-3-category-label">Human Resources</div>
                                </a>
                                <div class="pxp-jobs-card-3-date-company">
                                    <span class="pxp-jobs-card-3-date pxp-text-light">3 days ago by</span> <a href="#" class="pxp-jobs-card-3-company">Bitbytech</a>
                                </div>
                            </div>
                            <div class="col-sm-4 col-xxl-auto mt-3 mt-xxl-0 pxp-text-right">
                                <a href="single-job-1.html" class="btn rounded-pill pxp-card-btn">Apply</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-4 mt-md-5 text-center pxp-animate-in pxp-animate-in-top">
                    <a href="jobs-list-1.html" class="btn rounded-pill pxp-section-cta">All Job Offers<span class="fa fa-angle-right"></span></a>
                </div>
            </div>
        </section>

        <section class="mt-100">
            <div class="pxp-container">
                <h2 class="pxp-section-h2 text-center">Price Plans</h2>
                <p class="pxp-text-light text-center">Choose the plan that suits you best</p>

                <div class="mt-4 mt-md-5 text-center">
                    <div class="btn-group pxp-price-plans-switcher" role="group" aria-label="Price plans switcher">
                        <input type="radio" class="btn-check" name="pxp-price-plans-switcher" id="pxp-price-plan-monthly" data-period="month" checked>
                        <label class="btn btn-outline-primary" for="pxp-price-plan-monthly">Monthly</label>

                        <input type="radio" class="btn-check" name="pxp-price-plans-switcher" id="pxp-price-plan-nnnual" data-period="year">
                        <label class="btn btn-outline-primary" for="pxp-price-plan-nnnual">Annual</label>
                    </div>
                </div>

                <div class="row mt-3 mt-md-4 pxp-animate-in pxp-animate-in-top">
                    <div class="col-md-6 col-xl-4 col-xxl-3 pxp-plans-card-1-container">
                        <div class="pxp-plans-card-1">
                            <div class="pxp-plans-card-1-top">
                                <div class="pxp-plans-card-1-title">Basic</div>
                                <div class="pxp-plans-card-1-price">
                                    <div class="pxp-plans-price-monthly">
                                        $199<span class="pxp-period">/month</span>
                                    </div>
                                    <div class="pxp-plans-price-annual">
                                        $189<span class="pxp-period">/year</span>
                                    </div>
                                </div>
                                <div class="pxp-plans-card-1-list">
                                    <ul class="list-unstyled">
                                        <li><img src="images/check.svg" alt="">1 job posting</li>
                                        <li><img src="images/check.svg" alt="">0 featured job</li>
                                        <li><img src="images/check.svg" alt="">Job displayed for 20 days</li>
                                        <li><img src="images/check.svg" alt="">Premium Support 24/7</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pxp-plans-card-1-bottom">
                                <div class="pxp-plans-card-1-cta">
                                    <a href="#" class="btn rounded-pill pxp-card-btn">Choose Plan</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 col-xxl-3 pxp-plans-card-1-container">
                        <div class="pxp-plans-card-1">
                            <div class="pxp-plans-card-1-top">
                                <div class="pxp-plans-card-1-title">Standard</div>
                                <div class="pxp-plans-card-1-price">
                                    <div class="pxp-plans-price-monthly">
                                        $299<span class="pxp-period">/month</span>
                                    </div>
                                    <div class="pxp-plans-price-annual">
                                        $289<span class="pxp-period">/year</span>
                                    </div>
                                </div>
                                <div class="pxp-plans-card-1-list">
                                    <ul class="list-unstyled">
                                        <li><img src="images/check.svg" alt="">1 job posting</li>
                                        <li><img src="images/check.svg" alt="">0 featured job</li>
                                        <li><img src="images/check.svg" alt="">Job displayed for 20 days</li>
                                        <li><img src="images/check.svg" alt="">Premium Support 24/7</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pxp-plans-card-1-bottom">
                                <div class="pxp-plans-card-1-cta">
                                    <a href="#" class="btn rounded-pill pxp-card-btn">Choose Plan</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 col-xxl-3 pxp-plans-card-1-container">
                        <div class="pxp-plans-card-1 pxp-is-featured">
                            <div class="pxp-plans-card-1-top">
                                <div class="pxp-plans-card-1-featured-label">Recommended</div>
                                <div class="pxp-plans-card-1-title">Professional</div>
                                <div class="pxp-plans-card-1-price">
                                    <div class="pxp-plans-price-monthly">
                                        $499<span class="pxp-period">/month</span>
                                    </div>
                                    <div class="pxp-plans-price-annual">
                                        $489<span class="pxp-period">/year</span>
                                    </div>
                                </div>
                                <div class="pxp-plans-card-1-list">
                                    <ul class="list-unstyled">
                                        <li><img src="images/check-light.svg" alt="">1 job posting</li>
                                        <li><img src="images/check-light.svg" alt="">0 featured job</li>
                                        <li><img src="images/check-light.svg" alt="">Job displayed for 20 days</li>
                                        <li><img src="images/check-light.svg" alt="">Premium Support 24/7</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pxp-plans-card-1-bottom">
                                <div class="pxp-plans-card-1-cta">
                                    <a href="#" class="btn rounded-pill pxp-card-btn">Choose Plan</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 col-xxl-3 pxp-plans-card-1-container">
                        <div class="pxp-plans-card-1">
                            <div class="pxp-plans-card-1-top">
                                <div class="pxp-plans-card-1-title">Extended</div>
                                <div class="pxp-plans-card-1-price">
                                    <div class="pxp-plans-price-monthly">
                                        $799<span class="pxp-period">/month</span>
                                    </div>
                                    <div class="pxp-plans-price-annual">
                                        $789<span class="pxp-period">/year</span>
                                    </div>
                                </div>
                                <div class="pxp-plans-card-1-list">
                                    <ul class="list-unstyled">
                                        <li><img src="images/check.svg" alt="">1 job posting</li>
                                        <li><img src="images/check.svg" alt="">0 featured job</li>
                                        <li><img src="images/check.svg" alt="">Job displayed for 20 days</li>
                                        <li><img src="images/check.svg" alt="">Premium Support 24/7</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pxp-plans-card-1-bottom">
                                <div class="pxp-plans-card-1-cta">
                                    <a href="#" class="btn rounded-pill pxp-card-btn">Choose Plan</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="mt-100">
            <div class="pxp-container">
                <h2 class="pxp-section-h2 text-center">Why Customers Love Us</h2>
                <p class="pxp-text-light text-center">What our customers say about us</p>

                <div class="pxp-testimonials-1">
                    <div class="pxp-testimonials-1-circles d-none d-md-block">
                        <div class="pxp-testimonials-1-circles-item pxp-item-1 pxp-cover pxp-animate-in pxp-animate-bounce" style="background-image: url(images/customer-1.png);"></div>
                        <div class="pxp-testimonials-1-circles-item pxp-item-2 pxp-animate-in pxp-animate-bounce"></div>
                        <div class="pxp-testimonials-1-circles-item pxp-item-3 pxp-animate-in pxp-animate-bounce"></div>
                        <div class="pxp-testimonials-1-circles-item pxp-item-4 pxp-cover pxp-animate-in pxp-animate-bounce" style="background-image: url(images/customer-2.png);"></div>
                        <div class="pxp-testimonials-1-circles-item pxp-item-5 pxp-cover pxp-animate-in pxp-animate-bounce" style="background-image: url(images/customer-3.png);"></div>
                        <div class="pxp-testimonials-1-circles-item pxp-item-6 pxp-animate-in pxp-animate-bounce"></div>
                        <div class="pxp-testimonials-1-circles-item pxp-item-7 pxp-cover pxp-animate-in pxp-animate-bounce" style="background-image: url(images/customer-4.png);"></div>
                        <div class="pxp-testimonials-1-circles-item pxp-item-8 pxp-animate-in pxp-animate-bounce"></div>
                        <div class="pxp-testimonials-1-circles-item pxp-item-9 pxp-cover pxp-animate-in pxp-animate-bounce" style="background-image: url(images/customer-5.png);"></div>
                        <div class="pxp-testimonials-1-circles-item pxp-item-10 pxp-cover pxp-animate-in pxp-animate-bounce" style="background-image: url(images/customer-6.png);"></div>
                    </div>

                    <div class="pxp-testimonials-1-carousel-container">
                        <div class="row justify-content-center align-items-center">
                            <div class="col-10 col-md-6 col-lg-6 col-xl-5 col-xxl-4">
                                <div class="pxp-testimonials-1-carousel pxp-animate-in pxp-animate-in-top">
                                    <div id="pxpTestimonials1Carousel" class="carousel slide" data-bs-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item text-center active">
                                                <div class="pxp-testimonials-1-carousel-item-text">Jobster is an ever-changing workplace, striving to innovate by bringing employers and candidates together. We are dedicated to improving our clients’ lives as well as our own employees.</div>
                                                <div class="pxp-testimonials-1-carousel-item-name">Susanne Weil</div>
                                                <div class="pxp-testimonials-1-carousel-item-company">Illuminate Studio</div>
                                            </div>
                                            <div class="carousel-item text-center">
                                                <div class="pxp-testimonials-1-carousel-item-text">Each day, I’m inspired by my colleagues to drive innovation that accomplishes this. Jobster fosters an environment of trust and support where I can drive customer success.</div>
                                                <div class="pxp-testimonials-1-carousel-item-name">Kenneth Spiers</div>
                                                <div class="pxp-testimonials-1-carousel-item-company">Syspresoft</div>
                                            </div>
                                            <div class="carousel-item text-center">
                                                <div class="pxp-testimonials-1-carousel-item-text">Jobster is an ever-changing workplace, striving to innovate by bringing employers and candidates together. We are dedicated to improving our clients’ lives as well as our own employees.</div>
                                                <div class="pxp-testimonials-1-carousel-item-name">Rebecca Eason</div>
                                                <div class="pxp-testimonials-1-carousel-item-company">Craftgenics</div>
                                            </div>
                                        </div>
                                        <button class="carousel-control-prev" type="button" data-bs-target="#pxpTestimonials1Carousel" data-bs-slide="prev">
                                            <span class="fa fa-angle-left" aria-hidden="true"></span>
                                            <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" type="button" data-bs-target="#pxpTestimonials1Carousel" data-bs-slide="next">
                                            <span class="fa fa-angle-right" aria-hidden="true"></span>
                                            <span class="visually-hidden">Next</span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="pxp-main-footer mt-100">
            <div class="pxp-main-footer-top pt-100 pb-100" style="background-color: var(--pxpMainColorLight);">
                <div class="pxp-container">
                    <div class="row">
                        <div class="col-lg-6 col-xl-5 col-xxl-4 mb-4">
                            <div class="pxp-footer-logo">
                                <a href="index.html" class="pxp-animate"><span style="color: var(--pxpMainColor)">j</span>obster</a>
                            </div>
                            <div class="pxp-footer-section mt-3 mt-md-4">
                                <h3>Call us</h3>
                                <div class="pxp-footer-phone">(123) 456-7890</div>
                            </div>
                            <div class="mt-3 mt-md-4 pxp-footer-section">
                                <div class="pxp-footer-text">
                                    90 Fifth Avenue, 3rd Floor<br>
                                    San Francisco, CA 1980<br>
                                    office@jobster.com
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-7 col-xxl-8">
                            <div class="row">
                                <div class="col-md-6 col-xl-4 col-xxl-3 mb-4">
                                    <div class="pxp-footer-section">
                                        <h3>For Candidates</h3>
                                        <ul class="pxp-footer-list">
                                            <li><a href="jobs-list-1.html">Find Jobs</a></li>
                                            <li><a href="candidate-dashboard.html">Candidate Dashboard</a></li>
                                            <li><a href="candidate-dashboard-applications.html">My Applications</a></li>
                                            <li><a href="candidate-dashboard-fav-jobs.html">Favourite Jobs</a></li>
                                            <li><a href="candidate-dashboard-inbox.html">My inbox</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-4 col-xxl-3 mb-4">
                                    <div class="pxp-footer-section">
                                        <h3>For Employers</h3>
                                        <ul class="pxp-footer-list">
                                            <li><a href="candidates-list-1.html">Find Candidates</a></li>
                                            <li><a href="company-dashboard.html">Company Dashboard</a></li>
                                            <li><a href="company-dashboard-new-job.html">Post a Job</a></li>
                                            <li><a href="company-dashboard-jobs.html">Manage Jobs</a></li>
                                            <li><a href="company-dashboard-candidates.html">Candidates</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-4 col-xxl-3 mb-4">
                                    <div class="pxp-footer-section">
                                        <h3>About Us</h3>
                                        <ul class="pxp-footer-list">
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="blog-list-1.html">Blog</a></li>
                                            <li><a href="blog-list-1.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-4 col-xxl-3 mb-4">
                                    <div class="pxp-footer-section">
                                        <h3>Helpful Resources</h3>
                                        <ul class="pxp-footer-list">
                                            <li><a href="faqs.html">FAQs</a></li>
                                            <li><a href="sign-in.html">Sign In</a></li>
                                            <li><a href="sign-up.html">Sign Up</a></li>
                                            <li><a href="404.html">404 Page</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pxp-main-footer-bottom" style="background-color: var(--pxpSecondaryColor);">
                <div class="pxp-container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-auto">
                            <div class="pxp-footer-copyright pxp-text-light">© 2021 Jobster. All Right Reserved.</div>
                        </div>
                        <div class="col-lg-auto">
                            <div class="pxp-footer-social mt-3 mt-lg-0">
                                <ul class="list-unstyled">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="modal fade pxp-user-modal" id="pxp-signin-modal" aria-hidden="true" aria-labelledby="signinModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="pxp-user-modal-fig text-center">
                            <img src="images/signin-fig.png" alt="Sign in">
                        </div>
                        <h5 class="modal-title text-center mt-4" id="signinModal">Welcome back!</h5>
                        <form class="mt-4">
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="pxp-signin-email" placeholder="Email address">
                                <label for="pxp-signin-email">Email address</label>
                                <span class="fa fa-envelope-o"></span>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="password" class="form-control" id="pxp-signin-password" placeholder="Password">
                                <label for="pxp-signin-password">Password</label>
                                <span class="fa fa-lock"></span>
                            </div>
                            <a href="#" class="btn rounded-pill pxp-modal-cta">Continue</a>
                            <div class="mt-4 text-center pxp-modal-small">
                                <a href="#" class="pxp-modal-link">Forgot password</a>
                            </div>
                            <div class="mt-4 text-center pxp-modal-small">
                                New to Jobster? <a role="button" class="" data-bs-target="#pxp-signup-modal" data-bs-toggle="modal" data-bs-dismiss="modal">Create an account</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade pxp-user-modal" id="pxp-signup-modal" aria-hidden="true" aria-labelledby="signupModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="pxp-user-modal-fig text-center">
                            <img src="images/signup-fig.png" alt="Sign up">
                        </div>
                        <h5 class="modal-title text-center mt-4" id="signupModal">Create an account</h5>
                        <form class="mt-4">
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="pxp-signup-email" placeholder="Email address">
                                <label for="pxp-signup-email">Email address</label>
                                <span class="fa fa-envelope-o"></span>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="password" class="form-control" id="pxp-signup-password" placeholder="Create password">
                                <label for="pxp-signup-password">Create password</label>
                                <span class="fa fa-lock"></span>
                            </div>
                            <a href="#" class="btn rounded-pill pxp-modal-cta">Continue</a>
                            <div class="mt-4 text-center pxp-modal-small">
                                Already have an account? <a role="button" class="" data-bs-target="#pxp-signin-modal" data-bs-toggle="modal">Sign in</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/nav.js"></script>
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from pixelprime.co/themes/jobster/index-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Dec 2021 13:33:54 GMT -->
</html>