<!doctype html>
<html lang="en" class="pxp-root">
    
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&amp;display=swap" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css">

        <title>TORBALI BELEDİYESİ | İSTİHDAM OFİSİ</title>
    </head>
    <body>
        <div class="pxp-preloader text-center"><img src="images/tio-logo.png" width="170px" /></div>

        <header class="pxp-header fixed-top pxp-bigger">
            <div class="pxp-container">
                <div class="pxp-header-container">
                    <div class="pxp-logo">
                        <a href="index.html" class="pxp-animate"><img src="images/tio-logo.png" width="300px" /></a>
                    </div>
                    <div class="pxp-nav-trigger navbar d-xl-none flex-fill">
                        <a role="button" data-bs-toggle="offcanvas" data-bs-target="#pxpMobileNav" aria-controls="pxpMobileNav">
                            <div class="pxp-line-1"></div>
                            <div class="pxp-line-2"></div>
                            <div class="pxp-line-3"></div>
                        </a>
                        <div class="offcanvas offcanvas-start pxp-nav-mobile-container" tabindex="-1" id="pxpMobileNav">
                            <div class="offcanvas-header">
                                <div class="pxp-logo">
                                    <a href="index.html" class="pxp-animate"><img src="images/tio-logo.png" width="170px" /></a>
                                </div>
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <nav class="pxp-nav-mobile">
                                     <ul>
                                <li>
                                    <a href="index.html">ANASAYFA</a>
                                </li>
								<li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">KURUMSAL</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Hakkımızda</a></li>
                                        <li><a class="dropdown-item" href="#">Sıkça Sorulan Sorular</a></li>
 										<li><a class="dropdown-item" href="#">İşveren Bilgilendirme</a></li>
										<li><a class="dropdown-item" href="#">Üyelik Sözleşmesi</a></li>
										<li><a class="dropdown-item" href="#">Gizlilik Prensipleri</a></li>
                                    </ul>
                                </li>
                                <!--<li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">İŞ İLANLARI</a>
                                </li>
								-->
								<li>
                                    <a href="#" >HABERLER</a>
                                </li>
								<li>
                                    <a href="#" >İLETİŞİM</a>
                                </li>

                            </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="pxp-header-right">
                        <nav class="pxp-nav dropdown-hover-all d-none d-xl-block">
                            <ul>
                                <li>
                                    <a href="index.html">ANASAYFA</a>
                                </li>
								<li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">KURUMSAL</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Hakkımızda</a></li>
                                        <li><a class="dropdown-item" href="#">Sıkça Sorulan Sorular</a></li>
 										<li><a class="dropdown-item" href="#">İşveren Bilgilendirme</a></li>
										<li><a class="dropdown-item" href="#">Üyelik Sözleşmesi</a></li>
										<li><a class="dropdown-item" href="#">Gizlilik Prensipleri</a></li>
                                    </ul>
                                </li>
                                <!--<li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">İŞ İLANLARI</a>
                                </li>
								-->
								<li>
                                    <a href="#">HABERLER</a>
                                </li>
								<li>
                                    <a href="#">İLETİŞİM</a>
                                </li>
								
                                
                                
                                
                                
                            </ul>
                        </nav>
                        <nav class="pxp-user-nav pxp-on-light d-none d-sm-flex">
                            <a href="company-dashboard-new-job.html" class="btn rounded-pill pxp-nav-btn" style="margin-right:5px;" ><i class="fa fa-briefcase"></i> CV Yükle</a>
							<a href="company-dashboard-new-job.html" class="btn btn-success rounded-pill" style="margin-right:5px;" ><i class="fa fa-user-plus"></i> İlan Oluştur</a>
                            <a class="btn rounded-pill pxp-user-nav-trigger" data-bs-toggle="modal" href="#pxp-signin-modal" role="button">Giriş Yap</a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <section class="pxp-hero pxp-hero-boxed">
            <div class="pxp-container">
                <div class="pxp-hero-boxed-content" style="background-color: var(--pxpMainColorLight);">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-12 col-xl-6 col-xxl-5">
                            <h1 style="font-weight:bold"><span style="color: var(--pxpMainColor); font-weight:bold;">İşçi</span> ve <span style="color: var(--pxpSecondaryColor); font-weight:bold;"> İşveren</span> arasında<br> <span style="font-weight:bold;">Köprü</span> Oluyoruz</h1>
                            <div class="pxp-hero-subtitle mt-3 mt-lg-4"><h2 style="font-size:1em; font-weight:300">Torbalı'da iş arayan vatandaşlarımız ile personel arayan işverenlerimizi <strong>bir araya getiriyoruz.</strong></h2></div>

                            <div class="pxp-hero-form pxp-hero-form-round pxp-bigger mt-3 mt-lg-4" style="max-width:510px;">
                                <form class="row gx-3 align-items-center" action="#">
                                    <div class="col-12 col-md text-center">
                                        <!-- <div class="form-floating">
                                            <input type="email" class="form-control" id="pxpHeroFormKeyword" placeholder="Tıkla ve Aramaya Başla" value="">
                                            <label for="pxpHeroFormKeyword">İş Tanımı, Faaliyet Konusu, Sektör vb...</label>
                                        </div>
										-->
										<div class="col-6" style="float:left;"><a href="#" class="btn btn-lg btn-main rounded-pill" ><i class="fa fa-briefcase"></i>  CV Oluştur</a><span> <i>yada</i></span></div>
										<div class="col-6" style="float:left;"><a href="#" class="btn btn-lg  btn-success rounded-pill" ><i class="fa fa-user-plus"></i>  İlan Oluştur</a></div>
										
                                    </div>
                                </form>
								
                            </div>
                        </div>
                        <div class="d-none d-xl-block col-xl-4 col-xxl-5 position-relative">
                            <div class="pxp-hero-boxed-circulars pxp-animate-circles-bounce">
                                <div class="pxp-hero-boxed-circular-outer">
                                    <div class="pxp-hero-boxed-circular-outer-1"></div>
                                    <div class="pxp-hero-boxed-circular-outer-2"></div>
                                    <div class="pxp-hero-boxed-circular-outer-3"></div>
                                </div>
                                <div class="pxp-hero-boxed-circular-middle">
                                    <div class="pxp-hero-boxed-circular-middle-1"></div>
                                    <div class="pxp-hero-boxed-circular-middle-2"></div>
                                    <div class="pxp-hero-boxed-circular-middle-3"></div>
                                </div>
                                <div class="pxp-hero-boxed-circular-center"></div>
                            </div>

                            <div class="pxp-hero-boxed-icon-circles">
                                <div class="pxp-hero-boxed-icon-circle-1 pxp-animate-icon-circle-bounce " style="background-color:#FFF">
                                    <img src="images/paper-icon.png" alt="Paper icon">
                                </div>
                                <div class="pxp-hero-boxed-icon-circle-2 pxp-animate-icon-circle-bounce">
                                    <img src="images/folder-icon.png" alt="Folder icon">
                                </div>
                            </div>

                            <div class="pxp-hero-boxed-info-cards">
                                <div class="pxp-hero-boxed-info-card-big pxp-animate-info-card">
                                    <div class="pxp-hero-boxed-info-card-big-content">
                                        <div class="pxp-hero-boxed-info-card-big-icon">
                                            <img src="images/service-2-icon.png" alt="Job Fit Scoring">
                                        </div>
                                        <div class="pxp-hero-boxed-info-card-big-title">Uygun İş İlanları</div>
                                        <div class="pxp-hero-boxed-info-card-big-text pxp-text-light">1200 İş arasından kariyerinizi oluşturma fırsatını yakalayın</div>
                                    </div>
                                </div>
                                <div class="pxp-hero-boxed-info-card-small pxp-animate-info-card">
                                    <div class="pxp-hero-boxed-info-card-small-content">
                                        <div class="pxp-hero-boxed-info-card-small-icon">
                                            <img src="images/service-1-icon.png" alt="Full-service recruiting">
                                        </div>
                                        <div class="pxp-hero-boxed-info-card-small-title">CV oluştur, Yayınla, Paylaş!</div>
                                    </div>
                                </div>
                                <div class="pxp-hero-boxed-info-list-container pxp-animate-info-card">
                                    <div class="pxp-hero-boxed-info-list">
                                        <div class="pxp-hero-boxed-info-list-item">
                                            <div class="pxp-hero-boxed-info-list-item-number">325<span>Firma</span></div>
                                            <div class="pxp-hero-boxed-info-list-item-description">İşçi arıyor!</div>
                                        </div>
                                        <div class="pxp-hero-boxed-info-list-item">
                                            <div class="pxp-hero-boxed-info-list-item-number">154<span>İşçi</span></div>
                                            <div class="pxp-hero-boxed-info-list-item-description">İş arıyor!</div>
                                        </div>
                                        <div class="pxp-hero-boxed-info-list-item mb-2">
                                            <div class="pxp-hero-boxed-info-list-item-number"><a href="company-dashboard-new-job.html" class="btn btn-success rounded-pill" style="margin-right:5px;" ><i class="fa fa-file-contract"></i> CV Oluştur</a></div>
                                            <div class="pxp-hero-boxed-info-list-item-description mt-1 pb-2">ve hemen işini ara!</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        

        <footer class="pxp-main-footer mt-100">
            <div class="pxp-main-footer-top" style="background-color: var(--pxpMainColorLight);">
                <div class="pxp-container" style="padding:50px;" >
                    <div class="row" style="margin-top:-25px;">
                        <div class="col-lg-6 col-xl-5 col-xxl-4 mb-4">
                            <div class="pxp-footer-logo" >
                               <img src="images/tio-logo.png" width="300px" />
                            </div>
                            <div class="pxp-footer-section mt-3 mt-md-4">
                                <h3>İletişim</h3>
                                <div class="pxp-footer-phone">(123) 456-7890</div>
                            </div>
                            <div class="mt-3 mt-md-4 pxp-footer-section">
                                <div class="pxp-footer-text">
                                    Muratbey Mah.<br>
                                    Torbalı Belediye Binası No:1<br>
                                    tio@torbali.bel.tr
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-7 col-xxl-8">
                            <div class="row">
                                <div class="col-md-6 col-xl-4 col-xxl-3 mb-4">
                                    <div class="pxp-footer-section">
                                        <h3>İş Arayanlar İçin</h3>
                                        <ul class="pxp-footer-list">
                                            <li><a href="jobs-list-1.html">Cv Oluştur</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-4 col-xxl-3 mb-4">
                                    <div class="pxp-footer-section">
                                        <h3>Firmalar İçin</h3>
                                        <ul class="pxp-footer-list">
                                            <li><a href="candidates-list-1.html">İşçi Ara</a></li>
                                            <li><a href="company-dashboard-new-job.html">İlan Yayınla</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-4 col-xxl-3 mb-4">
                                    <div class="pxp-footer-section">
                                        <h3>Kurumsal</h3>
                                        <ul class="pxp-footer-list">
										<li><a  href="about-us.html">Hakkımızda</a></li>
                                        <li><a  href="faqs.html">Sıkça Sorulan Sorular</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-4 col-xxl-3 mb-4">
                                    <div class="pxp-footer-section">
                                        <h3>Kişisel Veriler Kanunu</h3>
                                        <ul class="pxp-footer-list">
 										<li><a  href="faqs.html">İşveren Bilgilendirme</a></li>
										<li><a  href="faqs.html">Üyelik Sözleşmesi</a></li>
										<li><a  href="faqs.html">Gizlilik Prensipleri</a></li>
                                        </ul>
                                    </div>
                                </div>
								<hr></hr>
								<div class="col-12 pt-2 pb-2" >
								<div class="col-3" style="float:left"><img src="images/torbalibelediyesi.png" width="200px;" /></div>
								<div class="col-4" style="float:left;margin-top:30px"><span style="font-weight:500" class="pxp-footer-text">Bilgi İşlem Müdürlüğü tarafından hazırlanmıştır.</span></div>
								<div class="col-4" style="float:left;margin-top:30px">
								<div class="paylas">
								
								<ul>
								
								<li><a href="https://www.facebook.com/torbalibelediye" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="https://twitter.com/torbalibelediye" target="_blank"><i class="fab fa-twitter"></i></a></li>
								<li><a href="https://www.instagram.com/torbalibelediye" target="_blank"><i class="fab fa-instagram"></i></a></li>
								<li><a href="https://www.youtube.com/user/torbalibelediye" target="_blank"><i class="fab fa-youtube"></i></a></li>
								<li style="float:left;"><span style="font-weight:bold">/torbali</span><span>belediye</span></li>
								</ul>
								</div>
								</div>
								</div>
                            </div>
								
                        </div>
                    </div>
                </div>
            </div>
            
        </footer>
	

        <div class="modal fade pxp-user-modal" id="pxp-signin-modal" aria-hidden="true" aria-labelledby="signinModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="pxp-user-modal-fig text-center">
                            <img src="images/signin-fig.png" alt="Sign in">
                        </div>
                        <h5 class="modal-title text-center mt-4" id="signinModal">Hoşgeldin!</h5>
                        <form class="mt-4">
                            <div class="form-floating mb-3">
                                <input type="textbox" class="form-control" id="pxp-signin-email" placeholder="TC veya Vergi No">
                                <label for="pxp-signin-email">TC KİMLİK</label>
                                <span class="fa fa-envelope-o"></span>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="password" class="form-control" id="pxp-signin-password" placeholder="Password">
                                <label for="pxp-signin-password">Şifre</label>
                                <span class="fa fa-lock"></span>
                            </div>
                            <a href="#" class="btn rounded-pill pxp-modal-cta">Devam</a>
                            <div class="mt-4 text-center pxp-modal-small">
                                <a href="#" class="pxp-modal-link">Şifreni mi unuttun?</a>
                            </div>
                            <div class="mt-4 text-center pxp-modal-small">
                                İş veya İşçi mi arıyorsun? <a role="button" class="" data-bs-target="#pxp-signup-modal" data-bs-toggle="modal" data-bs-dismiss="modal">Kaydol!</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade pxp-user-modal" id="pxp-signup-modal" aria-hidden="true" aria-labelledby="signupModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="pxp-user-modal-fig text-center">
                            <img src="images/signup-fig.png" alt="Sign up">
                        </div>
                        <h5 class="modal-title text-center mt-4" id="signupModal">Hesap Oluştur</h5>
                        <form class="mt-4">
                            <div class="form-floating mb-3">
                                <input type="textbox" class="form-control" id="pxp-signup-email" placeholder="TC veya Vergi No">
                                <label for="pxp-signup-email">TC / Vergi No</label>
                                <span class="fa fa-envelope-o"></span>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="password" class="form-control" id="pxp-signup-password" placeholder="Şifreni Gir">
                                <label for="pxp-signup-password">Şifre Oluştur</label>
                                <span class="fa fa-lock"></span>
                            </div>
                            <a href="#" class="btn rounded-pill pxp-modal-cta">Devam</a>
                            <div class="mt-4 text-center pxp-modal-small">
                                Hesabın var mı? <a role="button" class="" data-bs-target="#pxp-signin-modal" data-bs-toggle="modal">Giriş Yap!</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/nav.js"></script>
        <script src="js/main.js"></script>
    </body>

</html>