<!doctype html>
<html lang="en" class="pxp-root">
    
<!-- Mirrored from pixelprime.co/themes/jobster/single-blog-post.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Dec 2021 13:33:59 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&amp;display=swap" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css">

        <title>Jobster</title>
    </head>
    <body>
        <div class="pxp-preloader"><span>Loading...</span></div>

        <header class="pxp-header fixed-top pxp-no-bg pxp-has-border">
            <div class="pxp-container">
                <div class="pxp-header-container">
                    <div class="pxp-logo-nav-container">
                        <div class="pxp-logo">
                            <a href="index.html" class="pxp-animate"><span style="color: var(--pxpMainColor)">j</span>obster</a>
                        </div>
                        <div class="pxp-nav-trigger navbar d-xl-none flex-fill">
                            <a role="button" data-bs-toggle="offcanvas" data-bs-target="#pxpMobileNav" aria-controls="pxpMobileNav">
                                <div class="pxp-line-1"></div>
                                <div class="pxp-line-2"></div>
                                <div class="pxp-line-3"></div>
                            </a>
                            <div class="offcanvas offcanvas-start pxp-nav-mobile-container" tabindex="-1" id="pxpMobileNav">
                                <div class="offcanvas-header">
                                    <div class="pxp-logo">
                                        <a href="index.html" class="pxp-animate"><span style="color: var(--pxpMainColor)">j</span>obster</a>
                                    </div>
                                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <nav class="pxp-nav-mobile">
                                        <ul class="navbar-nav justify-content-end flex-grow-1">
                                            <li class="nav-item dropdown">
                                                <a role="button" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Home</a>
                                                <ul class="dropdown-menu">
                                                    <li class="pxp-dropdown-header">Home Page Versions</li>
                                                    <li class="nav-item"><a href="index.html">Hero with Animated Cards</a></li>
                                                    <li class="nav-item"><a href="index-2.html">Center Image Rotator Hero</a></li>
                                                    <li class="nav-item"><a href="index-3.html">Hero with Illustration</a></li>
                                                    <li class="nav-item"><a href="index-4.html">Boxed Hero with Animation</a></li>
                                                    <li class="nav-item"><a href="index-5.html">Full Image Background Hero</a></li>
                                                    <li class="nav-item"><a href="index-6.html">Full Image with Top Search</a></li>
                                                    <li class="nav-item"><a href="index-7.html">Hero With Image Card</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a role="button" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Find Jobs</a>
                                                <ul class="dropdown-menu">
                                                    <li class="pxp-dropdown-header">Job Listings</li>
                                                    <li class="nav-item"><a href="jobs-list-1.html">Top Search with Cards</a></li>
                                                    <li class="nav-item"><a href="jobs-list-2.html">Top Search with Small Cards</a></li>
                                                    <li class="nav-item"><a href="jobs-list-3.html">Top Search with List</a></li>
                                                    <li class="nav-item"><a href="jobs-list-4.html">Left Search with Cards</a></li>
                                                    <li class="nav-item"><a href="jobs-list-5.html">Left Search with Small Cards</a></li>
                                                    <li class="nav-item"><a href="jobs-list-6.html">Left Search with List</a></li>
                                                    <li class="nav-item"><a href="jobs-list-7.html">No Sidebar with Cards</a></li>
                                                    <li class="nav-item"><a href="jobs-list-8.html">No Sidebar with Small Cards</a></li>
                                                    <li class="nav-item"><a href="jobs-list-9.html">No Sidebar with List</a></li>
                                                    <li class="nav-item"><a href="jobs-list-10.html">Top Search with Card Details</a></li>
                                                    <li class="pxp-dropdown-header">Single Job</li>
                                                    <li class="nav-item"><a href="single-job-1.html">Wide Content</a></li>
                                                    <li class="nav-item"><a href="single-job-2.html">Right Side Panel</a></li>
                                                    <li class="nav-item"><a href="single-job-3.html">Center Boxed Content</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a role="button" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Companies</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item dropdown">
                                                        <a role="button" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Companies List</a>
                                                        <ul class="dropdown-menu">
                                                            <li class="nav-item"><a href="companies-list-1.html">Top Search</a></li>
                                                            <li class="nav-item"><a href="companies-list-2.html">Left Search Side Panel</a></li>
                                                            <li class="nav-item"><a href="companies-list-3.html">Top Search Light</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="nav-item dropdown">
                                                        <a role="button" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Single Company</a>
                                                        <ul class="dropdown-menu">
                                                            <li class="nav-item"><a href="single-company-1.html">Wide Content</a></li>
                                                            <li class="nav-item"><a href="single-company-2.html">Right Side Panel</a></li>
                                                            <li class="nav-item"><a href="single-company-3.html">Center Boxed Content</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="nav-item"><a href="company-dashboard.html">Company Dashboard</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a role="button" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Candidates</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item dropdown">
                                                        <a role="button" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Candidates List</a>
                                                        <ul class="dropdown-menu">
                                                            <li class="nav-item"><a href="candidates-list-1.html">Top Search</a></li>
                                                            <li class="nav-item"><a href="candidates-list-2.html">Left Search Side Panel</a></li>
                                                            <li class="nav-item"><a href="candidates-list-3.html">Top Search Light</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="nav-item dropdown">
                                                        <a role="button" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Single Candidate</a>
                                                        <ul class="dropdown-menu">
                                                            <li class="nav-item"><a href="single-candidate-1.html">Wide Content</a></li>
                                                            <li class="nav-item"><a href="single-candidate-2.html">Right Side Panel</a></li>
                                                            <li class="nav-item"><a href="single-candidate-3.html">Center Boxed Content</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="nav-item"><a href="candidate-dashboard.html">Candidate Dashboard</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a role="button" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Blog</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="blog-list-1.html">Articles Cards</a></li>
                                                    <li class="nav-item"><a href="blog-list-2.html">Articles List</a></li>
                                                    <li class="nav-item"><a href="blog-list-3.html">Articles Boxed</a></li>
                                                    <li class="nav-item"><a href="single-blog-post.html">Single Article</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a role="button" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item"><a href="about-us.html">About Us</a></li>
                                                    <li class="nav-item"><a href="pricing.html">Pricing</a></li>
                                                    <li class="nav-item"><a href="faqs.html">FAQs</a></li>
                                                    <li class="nav-item"><a href="contact-us.html">Contact Us</a></li>
                                                    <li class="nav-item"><a href="sign-in.html">Sign In</a></li>
                                                    <li class="nav-item"><a href="sign-up.html">Sign Up</a></li>
                                                    <li class="nav-item"><a href="404.html">404 Page</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <nav class="pxp-nav dropdown-hover-all d-none d-xl-block">
                            <ul>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">Home</a>
                                    <ul class="dropdown-menu">
                                        <li class="pxp-dropdown-body">
                                            <div class="pxp-dropdown-layout">
                                                <div class="pxp-dropdown-header">Home Page Versions</div>
                                                <div class="row gx-5 pxp-dropdown-lists">
                                                    <div class="col-auto pxp-dropdown-list">
                                                        <ul>
                                                            <li>
                                                                <a href="index.html" class="pxp-has-icon">
                                                                    <div class="pxp-dropdown-icon">
                                                                        <img src="images/index-1-nav-icon%402x.png" alt="Hero with Animated Cards">
                                                                    </div>
                                                                    <div class="pxp-dropdown-text">
                                                                        Hero with Animated Cards
                                                                        <span>Home page version 1</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="index-2.html" class="pxp-has-icon">
                                                                    <div class="pxp-dropdown-icon">
                                                                        <img src="images/index-2-nav-icon%402x.png" alt="Center Image Rotator Hero">
                                                                    </div>
                                                                    <div class="pxp-dropdown-text">
                                                                        Center Image Rotator Hero
                                                                        <span>Home page version 2</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="index-3.html" class="pxp-has-icon">
                                                                    <div class="pxp-dropdown-icon">
                                                                        <img src="images/index-3-nav-icon%402x.png" alt="Hero with Illustration">
                                                                    </div>
                                                                    <div class="pxp-dropdown-text">
                                                                        Hero with Illustration
                                                                        <span>Home page version 3</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="index-4.html" class="pxp-has-icon">
                                                                    <div class="pxp-dropdown-icon">
                                                                        <img src="images/index-4-nav-icon%402x.png" alt="Boxed Hero with Animation">
                                                                    </div>
                                                                    <div class="pxp-dropdown-text">
                                                                        Boxed Hero with Animation
                                                                        <span>Home page version 4</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-auto pxp-dropdown-list">
                                                        <ul>
                                                            <li>
                                                                <a href="index-5.html" class="pxp-has-icon">
                                                                    <div class="pxp-dropdown-icon">
                                                                        <img src="images/index-5-nav-icon%402x.png" alt="Full Image Background Hero">
                                                                    </div>
                                                                    <div class="pxp-dropdown-text">
                                                                        Full Image Background Hero
                                                                        <span>Home page version 5</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="index-6.html" class="pxp-has-icon">
                                                                    <div class="pxp-dropdown-icon">
                                                                        <img src="images/index-6-nav-icon%402x.png" alt="Full Image with Top Search">
                                                                    </div>
                                                                    <div class="pxp-dropdown-text">
                                                                        Full Image with Top Search
                                                                        <span>Home page version 6</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="index-7.html" class="pxp-has-icon">
                                                                    <div class="pxp-dropdown-icon">
                                                                        <img src="images/index-7-nav-icon%402x.png" alt="Hero With Image Card">
                                                                    </div>
                                                                    <div class="pxp-dropdown-text">
                                                                        Hero With Image Card
                                                                        <span>Home page version 7</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">Find Jobs</a>
                                    <ul class="dropdown-menu">
                                        <li class="pxp-dropdown-body">
                                            <div class="pxp-dropdown-layout">
                                                <div class="row gx-5 pxp-dropdown-lists">
                                                    <div class="col-auto pxp-dropdown-list">
                                                        <div class="pxp-dropdown-header">Job Listings</div>
                                                        <ul>
                                                            <li>
                                                                <a href="jobs-list-1.html" class="pxp-has-icon-small">
                                                                    <div class="pxp-dropdown-icon">
                                                                        <span class="fa fa-th-large"></span>
                                                                    </div>
                                                                    <div class="pxp-dropdown-text">
                                                                        Top Search with Cards
                                                                        <span>Jobs listing version 1</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="jobs-list-2.html" class="pxp-has-icon-small">
                                                                    <div class="pxp-dropdown-icon">
                                                                        <span class="fa fa-th"></span>
                                                                    </div>
                                                                    <div class="pxp-dropdown-text">
                                                                        Top Search with Small Cards
                                                                        <span>Jobs listing version 2</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="jobs-list-3.html" class="pxp-has-icon-small">
                                                                    <div class="pxp-dropdown-icon">
                                                                        <span class="fa fa-th-list"></span>
                                                                    </div>
                                                                    <div class="pxp-dropdown-text">
                                                                        Top Search with List
                                                                        <span>Jobs listing version 3</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="jobs-list-4.html" class="pxp-has-icon-small">
                                                                    <div class="pxp-dropdown-icon">
                                                                        <span class="fa fa-toggle-right"></span>
                                                                    </div>
                                                                    <div class="pxp-dropdown-text">
                                                                        Left Search with Cards
                                                                        <span>Jobs listing version 4</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="jobs-list-5.html" class="pxp-has-icon-small">
                                                                    <div class="pxp-dropdown-icon">
                                                                        <span class="fa fa-list-ul"></span>
                                                                    </div>
                                                                    <div class="pxp-dropdown-text">
                                                                        Left Search with Small Cards
                                                                        <span>Jobs listing version 5</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                        <div class="pxp-dropdown-header mt-3">Single Job</div>
                                                        <ul>
                                                            <li>
                                                                <a href="single-job-1.html" class="pxp-has-icon-small">
                                                                    <div class="pxp-dropdown-icon">
                                                                        <span class="fa fa-align-justify"></span>
                                                                    </div>
                                                                    <div class="pxp-dropdown-text">
                                                                        Wide Content
                                                                        <span>Single job version 1</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="single-job-2.html" class="pxp-has-icon-small">
                                                                    <div class="pxp-dropdown-icon">
                                                                        <span class="fa fa-dedent"></span>
                                                                    </div>
                                                                    <div class="pxp-dropdown-text">
                                                                        Right Side Panel
                                                                        <span>Single job version 2</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-auto pxp-dropdown-list">
                                                        <div class="pxp-dropdown-header">&nbsp;</div>
                                                        <ul>
                                                            <li>
                                                                <a href="jobs-list-6.html" class="pxp-has-icon-small">
                                                                    <div class="pxp-dropdown-icon">
                                                                        <span class="fa fa-indent"></span>
                                                                    </div>
                                                                    <div class="pxp-dropdown-text">
                                                                        Left Search with List
                                                                        <span>Jobs listing version 6</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="jobs-list-7.html" class="pxp-has-icon-small">
                                                                    <div class="pxp-dropdown-icon">
                                                                        <span class="fa fa-th-large"></span>
                                                                    </div>
                                                                    <div class="pxp-dropdown-text">
                                                                        No Sidebar with Cards
                                                                        <span>Jobs listing version 7</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="jobs-list-8.html" class="pxp-has-icon-small">
                                                                    <div class="pxp-dropdown-icon">
                                                                        <span class="fa fa-th"></span>
                                                                    </div>
                                                                    <div class="pxp-dropdown-text">
                                                                        No Sidebar with Small Cards
                                                                        <span>Jobs listing version 8</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="jobs-list-9.html" class="pxp-has-icon-small">
                                                                    <div class="pxp-dropdown-icon">
                                                                        <span class="fa fa-th-list"></span>
                                                                    </div>
                                                                    <div class="pxp-dropdown-text">
                                                                        No Sidebar with List
                                                                        <span>Jobs listing version 9</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="jobs-list-10.html" class="pxp-has-icon-small">
                                                                    <div class="pxp-dropdown-icon">
                                                                        <span class="fa fa-list-alt"></span>
                                                                    </div>
                                                                    <div class="pxp-dropdown-text">
                                                                        Top Search with Card Details
                                                                        <span>Jobs listing version 10</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                        <div class="pxp-dropdown-header mt-3">&nbsp;</div>
                                                        <ul>
                                                            
                                                            
                                                            <li>
                                                                <a href="single-job-3.html" class="pxp-has-icon-small">
                                                                    <div class="pxp-dropdown-icon">
                                                                        <span class="fa fa-align-center"></span>
                                                                    </div>
                                                                    <div class="pxp-dropdown-text">
                                                                        Center Boxed Content
                                                                        <span>Single job version 3</span>
                                                                    </div>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">Companies</a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown dropend">
                                            <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">
                                                <div class="pxp-dropdown-icon">
                                                    <span class="fa fa-th-large"></span>
                                                </div>
                                                <div class="pxp-dropdown-text">
                                                    Companies List
                                                    <span>List of companies versions</span>
                                                </div>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a class="dropdown-item" href="companies-list-1.html">
                                                        <div class="pxp-dropdown-text">
                                                            Top Search
                                                            <span>Companies list version 1</span>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="companies-list-2.html">
                                                        <div class="pxp-dropdown-text">
                                                            Left Search Side Panel
                                                            <span>Companies list version 2</span>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="companies-list-3.html">
                                                        <div class="pxp-dropdown-text">
                                                            Top Search Light
                                                            <span>Companies list version 3</span>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropend">
                                            <a class="dropdown-item dropdown-toggle pxp-has-icon-small" href="#" data-bs-toggle="dropdown">
                                                <div class="pxp-dropdown-icon">
                                                    <span class="fa fa-file-text-o"></span>
                                                </div>
                                                <div class="pxp-dropdown-text">
                                                    Single Company
                                                    <span>Company profile page versions</span>
                                                </div>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a class="dropdown-item" href="single-company-1.html">
                                                        <div class="pxp-dropdown-text">
                                                            Wide Content
                                                            <span>Company profile version 1</span>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="single-company-2.html">
                                                        <div class="pxp-dropdown-text">
                                                            Right Side Panel
                                                            <span>Company profile version 2</span>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="single-company-3.html">
                                                        <div class="pxp-dropdown-text">
                                                            Center Boxed Content
                                                            <span>Company profile version 3</span>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="company-dashboard.html" class="pxp-has-icon-small">
                                                <div class="pxp-dropdown-icon">
                                                    <span class="fa fa-cogs"></span>
                                                </div>
                                                <div class="pxp-dropdown-text">
                                                    Company Dashboard
                                                    <span>Useful insights and settings</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">Candidates</a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown dropend">
                                            <a class="dropdown-item dropdown-toggle" href="#" data-bs-toggle="dropdown">
                                                <div class="pxp-dropdown-icon">
                                                    <span class="fa fa-th-large"></span>
                                                </div>
                                                <div class="pxp-dropdown-text">
                                                    Candidates List
                                                    <span>List of candidates versions</span>
                                                </div>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a class="dropdown-item" href="candidates-list-1.html">
                                                        <div class="pxp-dropdown-text">
                                                            Top Search
                                                            <span>Candidates list version 1</span>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="candidates-list-2.html">
                                                        <div class="pxp-dropdown-text">
                                                            Left Search Side Panel
                                                            <span>Candidates list version 2</span>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="candidates-list-3.html">
                                                        <div class="pxp-dropdown-text">
                                                            Top Search Light
                                                            <span>Candidates list version 3</span>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown dropend">
                                            <a class="dropdown-item dropdown-toggle pxp-has-icon-small" href="#" data-bs-toggle="dropdown">
                                                <div class="pxp-dropdown-icon">
                                                    <span class="fa fa-user-circle-o"></span>
                                                </div>
                                                <div class="pxp-dropdown-text">
                                                    Single Candidate
                                                    <span>Candidate profile page versions</span>
                                                </div>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a class="dropdown-item" href="single-candidate-1.html">
                                                        <div class="pxp-dropdown-text">
                                                            Wide Content
                                                            <span>Candidate profile version 1</span>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="single-candidate-2.html">
                                                        <div class="pxp-dropdown-text">
                                                            Right Side Panel
                                                            <span>Candidate profile version 2</span>
                                                        </div>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a class="dropdown-item" href="single-candidate-3.html">
                                                        <div class="pxp-dropdown-text">
                                                            Center Boxed Content
                                                            <span>Candidate profile version 3</span>
                                                        </div>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="candidate-dashboard.html" class="pxp-has-icon-small">
                                                <div class="pxp-dropdown-icon">
                                                    <span class="fa fa-cog"></span>
                                                </div>
                                                <div class="pxp-dropdown-text">
                                                    Candidate Dashboard
                                                    <span>Useful insights and settings</span>
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">Blog</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="blog-list-1.html">Articles Cards</a></li>
                                        <li><a class="dropdown-item" href="blog-list-2.html">Articles List</a></li>
                                        <li><a class="dropdown-item" href="blog-list-3.html">Articles Boxed</a></li>
                                        <li><a class="dropdown-item" href="single-blog-post.html">Single Article</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="about-us.html">About Us</a></li>
                                        <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                                        <li><a class="dropdown-item" href="faqs.html">FAQs</a></li>
                                        <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
                                        <li><a class="dropdown-item" href="sign-in.html">Sign In</a></li>
                                        <li><a class="dropdown-item" href="sign-up.html">Sign Up</a></li>
                                        <li><a class="dropdown-item" href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <nav class="pxp-user-nav pxp-on-light">
                        <a href="company-dashboard-new-job.html" class="btn rounded-pill pxp-nav-btn">Post a Job</a>
                        <div class="dropdown pxp-user-nav-dropdown">
                            <a href="index.html" class="dropdown-toggle" data-bs-toggle="dropdown">
                                <div class="pxp-user-nav-avatar pxp-cover" style="background-image: url(images/avatar-1.jpg);"></div>
                                <div class="pxp-user-nav-name d-none d-md-block">Derek Cotner</div>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="candidate-dashboard.html">Dashboard</a></li>
                                <li><a class="dropdown-item" href="candidate-dashboard-profile.html">Edit profile</a></li>
                                <li><a class="dropdown-item" href="index.html">Logout</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>

        <section>
            <div class="pxp-container">
                <div class="pxp-blog-hero">
                    <div class="row justify-content-between align-items-end">
                        <div class="col-lg-8 col-xxl-6">
                            <h1>How to Start Looking for a New Job</h1>
                            <div class="pxp-hero-subtitle pxp-text-light">Have realistic expectations Most designers will tell you that, as much as we all love to watch home design shows, their prevalence has done them a bit of a disservice.</div>
                        </div>
                        <div class="col-lg-4 col-xxl-6">
                            <div class="text-start text-lg-end mt-4 mt-lg-0">
                                <div class="pxp-single-blog-top-category">
                                    Posted in <a href="blog-list-1.html">Future of Work</a>
                                </div>
                                <div class="pxp-single-blog-top-author">
                                    by <a href="blog-list-1.html">Wade Warren</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <img class="pxp-single-blog-featured-img" src="images/single-blog-post.jpg" alt="How to Start Looking for a New Job">
            </div>
        </section>

        <section class="mt-100">
            <div class="pxp-container">
                <div class="row justify-content-center">
                    <div class="col-xl-7">
                        <div class="pxp-single-blog-content">
                            <h2>Let the Perfect Job Find You</h2>
                            <p>Your resume is perfect. It's keyword-optimized, industry-specified, full of achievements, backed by data, and double-checked by an expert. If it's none of these things, stop right here and learn how to get your resume ready for a job search.</p>
                            <p>So you're ready to find your next job. And Jobster career expert Vicki Salemi, who spent more than 15 years in corporate recruiting, says now is as good of a time as any to start looking for it. "Companies hire year-round," she says. "You never know when the right position will open up." A Jobster poll revealed that 90% of respondents are ready to reset their job search in September, whereas only 10% are willing to wait until the beginning of the new year.</p>
                            <p>But with more than 5 million jobs on Jobster, where do you even begin? Follow our tips and tricks below to help you find better, faster.</p>
                            <h2 class="mt-4 mt-lg-5">Get Your Resume Done Right</h2>
                            <p>Your resume is key to kicking off a strong job search. Not sure how yours stacks up? Let the experts at Jobster create your resume. Our resume writers will conduct a comprehensive review of your experience and career goals to craft a resume that reflects your awesomeness.</p>
                            <blockquote class="blockquote-style-one mb-5 mt-5">
                                <p>"I learned by asking questions and by old-fashioned trial and error, with a healthy dose of over-communication."</p>
                                <cite>Chuck Robbins</cite>
                            </blockquote>
                            <img src="images/single-blog-post-1.jpg" alt="Get Your Resume Done Right" class="mt-4 mt-lg-5">
                            <h2 class="mt-4 mt-lg-5">Get Your Resume Done Right</h2>
                            <ul>
                                <li>But with more than 5 million jobs on Jobster</li>
                                <li>Follow our tips and tricks below to help you find better</li>
                                <li>Your resume is key to kicking off a strong job search</li>
                                <li>Let the experts at Jobster create your resume</li>
                            </ul>
                            <p>Your resume is perfect. It's keyword-optimized, industry-specified, full of achievements, backed by data, and double-checked by an expert. If it's none of these things, stop right here and learn how to get your resume ready for a job search.</p>
                        </div>

                        <div class="mt-100">
                            <div class="pxp-single-blog-share">
                                <span class="me-4">Share this article</span>
                                <ul class="list-unstyled">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-pinterest-p"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="mt-100">
                            <div class="pxp-blog-comments-block">
                                <div class="pxp-blog-post-comments">
                                    <h4>2 Comments</h4>
                                    <div class="mt-3 mt-lg-4">
                                        <ol class="pxp-comments-list">
                                            <li>
                                                <div class="pxp-comments-list-item">
                                                    <img src="images/avatar-1.jpg" alt="Melvin Blackwell">
                                                    <div class="pxp-comments-list-item-body">
                                                        <h5>Melvin Blackwell</h5>
                                                        <div class="pxp-comments-list-item-date">November 6, 2021 at 9:10 am</div>
                                                        <div class="pxp-comments-list-item-content mt-2">Your resume is perfect. It's keyword-optimized, industry-specified, full of achievements, backed by data, and double-checked by an expert. If it's none of these things, stop right here and learn how to get your resume ready for a job search.</div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="mt-3 mt-lg-4">
                                                <div class="pxp-comments-list-item">
                                                    <img src="images/avatar-2.jpg" alt="Wade Warren">
                                                    <div class="pxp-comments-list-item-body">
                                                        <h5>Wade Warren</h5>
                                                        <div class="pxp-comments-list-item-date">November 6, 2021 at 9:10 am</div>
                                                        <div class="pxp-comments-list-item-content mt-2">Your resume is key to kicking off a strong job search. Not sure how yours stacks up? Let the experts at Jobster create your resume. </div>
                                                    </div>
                                                </div>
                                            </li>
                                        </ol>
                                    </div>
                                    <div class="mt-3 mt-lg-4">
                                        <h4>Leave a Reply</h4>
                                        <form class="pxp-comments-form">
                                            <div class="pxp-comments-logged-as">
                                                Logged in as Melvin Blackwell. <a href="#">Log out?</a>
                                            </div>
                                            <div class="mt-3 mt-lg- mb-3">
                                                <label for="pxp-comments-comment" class="form-label">Comment</label>
                                                <textarea class="form-control" id="pxp-comments-comment" placeholder="Type your comment here..."></textarea>
                                            </div>
                                            <button class="btn rounded-pill pxp-section-cta">Post Comment</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="mt-100">
            <div class="pxp-container">
                <h2 class="pxp-subsection-h2">Related Articles</h2>
                <p class="pxp-text-light">Browse the latest career advices</p>

                <div class="row mt-3 mt-md-4">
                    <div class="col-md-6 col-xl-4 col-xxl-3 pxp-posts-card-1-container">
                        <div class="pxp-posts-card-1 pxp-has-border">
                            <div class="pxp-posts-card-1-top">
                                <div class="pxp-posts-card-1-top-bg">
                                    <div class="pxp-posts-card-1-image pxp-cover" style="background-image: url(images/post-card-1.jpg);"></div>
                                    <div class="pxp-posts-card-1-info">
                                        <div class="pxp-posts-card-1-date">August 31, 2021</div>
                                        <a href="blog-list-1.html" class="pxp-posts-card-1-category">Assessments</a>
                                    </div>
                                </div>
                                <div class="pxp-posts-card-1-content">
                                    <a href="single-blog-post.html" class="pxp-posts-card-1-title">10 awesome free career self assessments</a>
                                    <div class="pxp-posts-card-1-summary pxp-text-light">Figuring out what you want to be when you grow up is hard, but a career test can make it easier to find...</div>
                                </div>
                            </div>
                            <div class="pxp-posts-card-1-bottom">
                                <div class="pxp-posts-card-1-cta">
                                    <a href="single-blog-post.html">Read more<span class="fa fa-angle-right"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 col-xxl-3 pxp-posts-card-1-container">
                        <div class="pxp-posts-card-1 pxp-has-border">
                            <div class="pxp-posts-card-1-top">
                                <div class="pxp-posts-card-1-top-bg">
                                    <div class="pxp-posts-card-1-image pxp-cover" style="background-image: url(images/post-card-2.jpg);"></div>
                                    <div class="pxp-posts-card-1-info">
                                        <div class="pxp-posts-card-1-date">September 5, 2021</div>
                                        <a href="blog-list-1.html" class="pxp-posts-card-1-category">Jobs</a>
                                    </div>
                                </div>
                                <div class="pxp-posts-card-1-content">
                                    <a href="single-blog-post.html" class="pxp-posts-card-1-title">How to start looking for a job</a>
                                    <div class="pxp-posts-card-1-summary pxp-text-light">Your resume is perfect. It's keyword-optimized, industry-specified, full of achievements, backed by data...</div>
                                </div>
                            </div>
                            <div class="pxp-posts-card-1-bottom">
                                <div class="pxp-posts-card-1-cta">
                                    <a href="single-blog-post.html">Read more<span class="fa fa-angle-right"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 col-xxl-3 pxp-posts-card-1-container">
                        <div class="pxp-posts-card-1 pxp-has-border">
                            <div class="pxp-posts-card-1-top">
                                <div class="pxp-posts-card-1-top-bg">
                                    <div class="pxp-posts-card-1-image pxp-cover" style="background-image: url(images/post-card-3.jpg);"></div>
                                    <div class="pxp-posts-card-1-info">
                                        <div class="pxp-posts-card-1-date">September 10, 2021</div>
                                        <a href="blog-list-1.html" class="pxp-posts-card-1-category">Resume</a>
                                    </div>
                                </div>
                                <div class="pxp-posts-card-1-content">
                                    <a href="single-blog-post.html" class="pxp-posts-card-1-title">Resume samples</a>
                                    <div class="pxp-posts-card-1-summary pxp-text-light">Need help writing a resume? Looking for resume examples for specific industries? You’ll find a variety...</div>
                                </div>
                            </div>
                            <div class="pxp-posts-card-1-bottom">
                                <div class="pxp-posts-card-1-cta">
                                    <a href="single-blog-post.html">Read more<span class="fa fa-angle-right"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-4 col-xxl-3 pxp-posts-card-1-container">
                        <div class="pxp-posts-card-1 pxp-has-border">
                            <div class="pxp-posts-card-1-top">
                                <div class="pxp-posts-card-1-top-bg">
                                    <div class="pxp-posts-card-1-image pxp-cover" style="background-image: url(images/post-card-4.jpg);"></div>
                                    <div class="pxp-posts-card-1-info">
                                        <div class="pxp-posts-card-1-date">September 15, 2021</div>
                                        <a href="blog-list-1.html" class="pxp-posts-card-1-category">Interview</a>
                                    </div>
                                </div>
                                <div class="pxp-posts-card-1-content">
                                    <a href="single-blog-post.html" class="pxp-posts-card-1-title">100 top interview questions - be prepared</a>
                                    <div class="pxp-posts-card-1-summary pxp-text-light">While there are as many different possible interview questions as there are interviewers, it always helps...</div>
                                </div>
                            </div>
                            <div class="pxp-posts-card-1-bottom">
                                <div class="pxp-posts-card-1-cta">
                                    <a href="single-blog-post.html">Read more<span class="fa fa-angle-right"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="pxp-main-footer mt-100">
            <div class="pxp-main-footer-top pt-100 pb-100" style="background-color: var(--pxpMainColorLight);">
                <div class="pxp-container">
                    <div class="row">
                        <div class="col-lg-6 col-xl-5 col-xxl-4 mb-4">
                            <div class="pxp-footer-logo">
                                <a href="index.html" class="pxp-animate"><span style="color: var(--pxpMainColor)">j</span>obster</a>
                            </div>
                            <div class="pxp-footer-section mt-3 mt-md-4">
                                <h3>Call us</h3>
                                <div class="pxp-footer-phone">0124 456 789</div>
                            </div>
                            <div class="mt-3 mt-md-4 pxp-footer-section">
                                <div class="pxp-footer-text">
                                    329 Queensberry Street, North Melbourne VIC<br>
                                    3051, Australia.<br>
                                    support@jobster.com
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-7 col-xxl-8">
                            <div class="row">
                                <div class="col-md-6 col-xl-4 col-xxl-3 mb-4">
                                    <div class="pxp-footer-section">
                                        <h3>For Candidates</h3>
                                        <ul class="pxp-footer-list">
                                            <li><a href="#">Browse Jobs</a></li>
                                            <li><a href="#">Browse Categories</a></li>
                                            <li><a href="#">Candidate Dashboard</a></li>
                                            <li><a href="#">Job Alerts</a></li>
                                            <li><a href="#">My Bookmark</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-4 col-xxl-3 mb-4">
                                    <div class="pxp-footer-section">
                                        <h3>For Employers</h3>
                                        <ul class="pxp-footer-list">
                                            <li><a href="#">For Employers</a></li>
                                            <li><a href="#">Browse Candidates</a></li>
                                            <li><a href="#">Employer Dashboard</a></li>
                                            <li><a href="#">Add Job</a></li>
                                            <li><a href="#">Job Packages</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-4 col-xxl-3 mb-4">
                                    <div class="pxp-footer-section">
                                        <h3>About Us</h3>
                                        <ul class="pxp-footer-list">
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Job Page</a></li>
                                            <li><a href="#">Job Page Alternative</a></li>
                                            <li><a href="#">Resume Page</a></li>
                                            <li><a href="#">Blog</a></li>
                                            <li><a href="#">Contact</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-4 col-xxl-3 mb-4">
                                    <div class="pxp-footer-section">
                                        <h3>Helpful Resources</h3>
                                        <ul class="pxp-footer-list">
                                            <li><a href="#">Helpful Resources</a></li>
                                            <li><a href="#">Site Map</a></li>
                                            <li><a href="#">Terms of Use</a></li>
                                            <li><a href="#">Privacy Center</a></li>
                                            <li><a href="#">Security Center</a></li>
                                            <li><a href="#">Accessibility Center</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pxp-main-footer-bottom" style="background-color: var(--pxpSecondaryColor);">
                <div class="pxp-container">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-lg-auto">
                            <div class="pxp-footer-copyright pxp-text-light">© 2021 Jobster. All Right Reserved.</div>
                        </div>
                        <div class="col-lg-auto">
                            <div class="pxp-footer-social mt-3 mt-lg-0">
                                <ul class="list-unstyled">
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                                    <li><a href="#"><span class="fa fa-linkedin"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <div class="modal fade pxp-user-modal" id="pxp-signin-modal" aria-hidden="true" aria-labelledby="signinModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="pxp-user-modal-fig text-center">
                            <img src="images/login-fig%402x.html" alt="">
                        </div>
                        <h5 class="modal-title text-center mt-4" id="signinModal">Welcome back!</h5>
                        <form class="mt-4">
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="pxp-signin-email" placeholder="Email address">
                                <label for="pxp-signin-email">Email address</label>
                                <span class="fa fa-envelope-o"></span>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="password" class="form-control" id="pxp-signin-password" placeholder="Password">
                                <label for="pxp-signin-password">Password</label>
                                <span class="fa fa-lock"></span>
                            </div>
                            <a href="#" class="btn rounded-pill pxp-modal-cta">Continue</a>
                            <div class="mt-4 text-center pxp-modal-small">
                                <a href="#" class="pxp-modal-link">Forgot password</a>
                            </div>
                            <div class="mt-4 text-center pxp-modal-small">
                                New to Jobster? <a role="button" class="" data-bs-target="#pxp-signup-modal" data-bs-toggle="modal" data-bs-dismiss="modal">Create an account</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade pxp-user-modal" id="pxp-signup-modal" aria-hidden="true" aria-labelledby="signupModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="pxp-user-modal-fig text-center">
                            <img src="images/signup-fig%402x.html" alt="">
                        </div>
                        <h5 class="modal-title text-center mt-4" id="signupModal">Create an account</h5>
                        <form class="mt-4">
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="pxp-signup-email" placeholder="Email address">
                                <label for="pxp-signup-email">Email address</label>
                                <span class="fa fa-envelope-o"></span>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="password" class="form-control" id="pxp-signup-password" placeholder="Create password">
                                <label for="pxp-signup-password">Create password</label>
                                <span class="fa fa-lock"></span>
                            </div>
                            <a href="#" class="btn rounded-pill pxp-modal-cta">Continue</a>
                            <div class="mt-4 text-center pxp-modal-small">
                                Already have an account? <a role="button" class="" data-bs-target="#pxp-signin-modal" data-bs-toggle="modal">Sign in</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/nav.js"></script>
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from pixelprime.co/themes/jobster/single-blog-post.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 17 Dec 2021 13:34:00 GMT -->
</html>