<!doctype html>
<html lang="en" class="pxp-root">
    
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&amp;display=swap" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css">

        <title>TORWIFI | TORBALI BELEDİYESİ HİZMETİDİR</title>
		
		<div class="pxp-preloader text-center" id="localLoader" style="background-color: rgba(255, 255, 255, 0.91);/* display: none; */">
	<div class="loader-content">
		<div class="loader-container">
			<div class="loader">
				<img src="images/logo-load.png" style="top: 70px;left: 57px;">
			</div>
		</div>
	</div>
</div>

<style>
	.loader-content {
		margin: 0;
		background: radial-gradient(#CECECE, #fff);
		display: flex;
		justify-content: center;
		align-items: center;
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 9999;
	}

	.loader-container {
		width: 300px;
		height: 300px;
		border-radius: 100%;
		background: linear-gradient(165deg, rgba(255, 255, 255, 1) 0%, #dcdcdc 40%, #aaa 98%, #0a0a0a 100%);
		position: relative
	}

	.loader:before {
		position: absolute;
		content: '';
		width: 100%;
		height: 100%;
		border-radius: 100%;
		border-bottom: 0 solid #ffffff05;
		box-shadow: 0 -10px 20px 20px #ffffff40 inset, 0 -5px 15px 10px #ffffff50 inset, 0 -2px 5px #ffffff80 inset, 0 -3px 2px #ffffffBB inset, 0 2px 0 #ffffff, 0 2px 3px #ffffff, 0 5px 5px #ffffff90, 0 10px 15px #ffffff60, 0 10px 20px 20px #ffffff40;
		filter: blur(3px);
		animation: 2s rotate linear infinite;
		left: 0;
	}

	@keyframes rotate {
		100% {
			transform: rotate(360deg)
		}
	}

	.loader-container h1 {
		position: absolute;
		margin: 0 auto;
		left: 25%;
		top: 50%;
		font-size: 1em
	}

	.loader-container img {
		position: absolute;
		width: 65%;
		left: 25%;
		top: 30%
	}
</style>

<style>
.torbali-bel-footer {
			bottom: 0 !important;
			left: 0;
			height: auto;
			padding: 0.3%;
			width: 100%;
			background-color: #09738B;
			color: white;
			position: fixed;
			z-index: 9998;
			display: block;
			font-size: 10px;
			margin-right: 0 !important;
			margin-left: auto;
		}
		.torbali-bel-footer a {
			color: white;
			text-decoration: none;
		}
</style>

    </head>
    <body>
   
        <header class="pxp-header fixed-top pxp-bigger">
            <div class="pxp-container">
                <div class="pxp-header-container">
                    <div class="pxp-logo">
                        <a href="index.html" class="pxp-animate"><img src="images/logo.png" width="220px" /></a>
                    </div>
                    <div class="pxp-nav-trigger navbar d-xl-none flex-fill">
                        <a role="button" data-bs-toggle="offcanvas" data-bs-target="#pxpMobileNav" aria-controls="pxpMobileNav">
                            <div class="pxp-line-1"></div>
                            <div class="pxp-line-2"></div>
                            <div class="pxp-line-3"></div>
                        </a>
                        <div class="offcanvas offcanvas-start pxp-nav-mobile-container" tabindex="-1" id="pxpMobileNav">
                            <div class="offcanvas-header">
                                <div class="pxp-logo">
                                    <a href="index.html" class="pxp-animate"><img src="images/logo.jpg" width="220px" /></a>
                                </div>
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <nav class="pxp-nav-mobile">
                                     <ul>
                                <li>
                                    <a href="index.html">ANASAYFA</a>
                                </li>
								<li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">KURUMSAL</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Hakkımızda</a></li>
                                        <li><a class="dropdown-item" href="sikca-sorulan-sorular.html">Sıkça Sorulan Sorular</a></li>
 										<li><a class="dropdown-item" href="hakkimizda.html">İşveren Bilgilendirme</a></li>
										<li><a class="dropdown-item" href="#">Üyelik Sözleşmesi</a></li>
										<li><a class="dropdown-item" href="#">Gizlilik Prensipleri</a></li>
                                    </ul>
                                </li>
                                <!--<li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">İŞ İLANLARI</a>
                                </li>
								-->
								<li>
                                    <a href="#" >HABERLER</a>
                                </li>
								<li>
                                    <a href="#" >İLETİŞİM</a>
                                </li>

                            </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="pxp-header-right">
                        <nav class="pxp-nav dropdown-hover-all d-none d-xl-block">
                            <ul>
                                <li>
                                    <a href="index.html">ANASAYFA</a>
                                </li>
								<li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">KURUMSAL</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="hakkimizda.html">Hakkımızda</a></li>
                                        <li><a class="dropdown-item" href="sikca-sorulan-sorular.html">Sıkça Sorulan Sorular</a></li>
 							              </ul>
                                </li>
                                <!--<li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">İŞ İLANLARI</a>
                                </li>
								-->
								<li>
                                    <a href="#">İLETİŞİM</a>
                                </li>
								
                                
                                
                                
                                
                            </ul>
                        </nav>
                        <nav class="pxp-user-nav pxp-on-light d-none d-sm-flex">
                          <a href="#" class="btn buttonlar btn-success rounded-pill" data-bs-target="#pxp-signup-modal" data-bs-toggle="modal" style="font-size:1rem !important"><i class="fa-solid fa-wifi"></i> Giriş Yap</a>
						  <a href="#" class="btn buttonlar rounded-pill" style="margin-left:1em;font-size:1rem !important; background-color:var(--pxpMainColor);color:white;"><i class="fa-solid fa-map-location-dot"></i> WIFI NEREDE?</a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
		<section class="pxp-page-header-simple p-10" style="background-color: var(--pxpMainColorLight);margin-top:5%;">
            <div class="pxp-container">
                <h1>Hakkımızda</h1>
                <div class="pxp-hero-subtitle pxp-text-light">TORWIFI Nedir?</div>
            </div>
        </section>
        <section class="mt-50 pxp-no-hero">
            <div class="pxp-container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-xxl-6">   
                        <div class="mt-2 mt-md-3">
                            <p class="p-2"><strong>TORWIFI</strong>; meydan, cadde, park-bahçe, spor ve kültür tesisleri gibi birçok kamusal alanda verilen <strong>ücretsiz internet hizmeti</strong>dir. Bu kapsamda <strong>Torbalı Belediyesi</strong> tarafından, <strong>Torbalı'da bulunan herkese güvenli, erişilebilir internet hizmeti</strong> verilmektedir.</p>
							<p class="p-2"><strong>TORWIFI</strong> hizmetimiz<strong> tamamen ücretsiz</strong>dir. </p>

                        </div>
                    </div>
                </div>
            </div>
        </section>

     <section class="mt-100">
           
        </section>

<footer class="pxp-main-footer mt-100">
            <div class="pxp-main-footer-top" style="background-color: var(--pxpMainColorLight);">
                <div class="pxp-container" style="padding:50px;" >
                    <div class="row" style="margin-top:-25px;">
                        <div class="col-lg-6 col-xl-5 col-xxl-4 mb-4">
                            <div class="pxp-footer-logo" >
                               <img src="images/logo.png" width="300px" />
                            </div>
                            <a href="https://api.whatsapp.com/send?phone=905350185353" target="_blank" class="whatsapp">
							<div class="row pxp-footer-section mt-3 mt-md-4">
                               
								<div class="col-2"><img src="images/wp-icon.png" width="60px" height="auto"/></div>
								<div class="col-10"><span>Hemşehrim İletişim Merkezi <sup>(HIM)</sup><br><strong>0 (232) 856 66 66</strong></span></div>
								
								
                            </div>
							</a>
                            <div class="mt-3 mt-md-4 pxp-footer-section">
                                <div class="pxp-footer-text">
                                    Muratbey Mah.<br>
                                    Torbalı Belediye Binası No:1<br>
                                    <a href="mailto:torwifi@torbali.bel.tr">torwifi@torbali.bel.tr</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-7 col-xxl-8">
                            <div class="row">
                                <div class="col-md-6 col-xl-4 col-xxl-3 mb-4">
                                    <div class="pxp-footer-section">
                                        <h3>Hızlı Erişim</h3>
                                        <ul class="pxp-footer-list">
                                            <li><a href="sikca-sorulan-sorular.html">Sıkça Sorulan Sorular (S.S.S.)</a></li>
											<li><a href="iletisim.html">TORWIFI Nerede?</a></li>
											<li><a href="iletisim.html">TORWIFI Nasıl Kullanılır?</a></li>
											<li><a href="iletisim.html">Destek</a></li>
											
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-4 col-xxl-3 mb-4">
                                    <div class="pxp-footer-section">
                                        <h3>Kurumsal</h3>
                                        <ul class="pxp-footer-list">
										<li><a  href="#">Torbalı Tarihi</a></li>
										<li><a  href="#">Belediye Başkanımız</a></li>
										<li><a  href="#">Meclis Üyeleri</a></li>
										<li><a  href="#">Müdürlükler</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-4 col-xxl-3 mb-4">
                                    <div class="pxp-footer-section">
                                        <h3>Kişisel Veriler Kanunu</h3>
                                        <ul class="pxp-footer-list">
										<li><a  href="#">Üyelik Sözleşmesi</a></li>
										<li><a  href="#">Gizlilik Prensipleri</a></li>
                                        </ul>
                                    </div>
                                </div>
								<div class="col-md-6 col-xl-4 col-xxl-3 mb-4">
                                    <div class="pxp-footer-section">
                                        <h3>Bağlantılar</h3>
                                        <ul class="pxp-footer-list">
 										<li><a  href="www.torbali.bel.tr">Torbalı Belediyesi</a></li>
										<li><a  href="kariyer.torbali.bel.tr">Kariyer Ofisi</a></li>
										<li><a  href="tv.torbali.bel.tr">Torbalı TV</a></li>
										<li><a  href="torpati.torbali.bel.tr">TorPati</a></li>
                                        </ul>
                                    </div>
                                </div>
								<hr></hr>
								<div class="col-12 pt-2" >
								<div id="alt-logo" class="col-md-3 col-12" style="float:left"></div>
								
								<div class="col-4 bilgi">
								<div class="paylas">
								<ul>
								<li><a href="https://www.facebook.com/torbalibelediye" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="https://twitter.com/torbalibelediye" target="_blank"><i class="fab fa-twitter"></i></a></li>
								<li><a href="https://www.instagram.com/torbalibelediye" target="_blank"><i class="fab fa-instagram"></i></a></li>
								<li><a href="https://www.youtube.com/user/torbalibelediye" target="_blank"><i class="fab fa-youtube"></i></a></li>
								<li style="float:left;"><span style="font-weight:bold">/torbali</span><span>belediye</span></li>
								</ul>
								</div>
								</div>
								</div>
                            </div>
								
                        </div>
                    </div>
                </div>
            </div>
            
        </footer>
        <div id="footer-standart" class="container-fluid torbali-bel-footer" style="z-index: 9999;position: absolute;bottom: 0;left: 0;right: 0;">
		<div style="display: flex;align-items: center;justify-content: center;">
			<span>
				© 2023 Bu Hizmet <strong>Torbalı Belediyesi <a href="https://www.torbali.bel.tr/bilgi-islem-mudurlugu-7911">Bilgi İşlem Müdürlüğü</a></strong> Altyapısıyla Sağlanmaktadır. Tüm hakları saklıdır.
			</span>
		</div>
	</div>
	

        <div class="modal fade pxp-user-modal" id="pxp-signin-modal" aria-hidden="true" aria-labelledby="signinModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="pxp-user-modal-fig text-center">
                            <img src="images/signin-fig.png" alt="Sign in">
                        </div>
                        <h5 class="modal-title text-center mt-4" id="signinModal">Hoşgeldin!</h5>
                        <form class="mt-4">
                            <div class="form-floating mb-3">
                                <input type="textbox" class="form-control" id="pxp-signin-email" placeholder="TC veya Vergi No">
                                <label for="pxp-signin-email">TC KİMLİK</label>
                                <span class="fa fa-envelope-o"></span>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="password" class="form-control" id="pxp-signin-password" placeholder="Password">
                                <label for="pxp-signin-password">Şifre</label>
                                <span class="fa fa-lock"></span>
                            </div>
                            <a href="#" class="btn rounded-pill pxp-modal-cta">Devam</a>
                            <div class="mt-4 text-center pxp-modal-small">
                                <a href="#" class="pxp-modal-link">Şifreni mi unuttun?</a>
                            </div>
                            <div class="mt-4 text-center pxp-modal-small">
                                İş veya İşçi mi arıyorsun? <a role="button" class="" data-bs-target="#pxp-signup-modal" data-bs-toggle="modal" data-bs-dismiss="modal">Kaydol!</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade pxp-user-modal" id="pxp-signup-modal" aria-hidden="true" aria-labelledby="signupModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="pxp-user-modal-fig text-center">
                            <img src="images/signup-fig.png" alt="Sign up">
                        </div>
                        <h5 class="modal-title text-center mt-4" id="signupModal">Hesap Oluştur</h5>
                        <form class="mt-4">
                            <div class="form-floating mb-3">
                                <input type="textbox" class="form-control" id="pxp-signup-email" placeholder="TC veya Vergi No">
                                <label for="pxp-signup-email">TC / Vergi No</label>
                                <span class="fa fa-envelope-o"></span>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="password" class="form-control" id="pxp-signup-password" placeholder="Şifreni Gir">
                                <label for="pxp-signup-password">Şifre Oluştur</label>
                                <span class="fa fa-lock"></span>
                            </div>
                            <a href="#" class="btn rounded-pill pxp-modal-cta">Devam</a>
                            <div class="mt-4 text-center pxp-modal-small">
                                Hesabın var mı? <a role="button" class="" data-bs-target="#pxp-signin-modal" data-bs-toggle="modal">Giriş Yap!</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
		<div id="mobil-nav" class="mobil">
		<div class="row">	
		<div class="col-4 text-center">
		<div class="row"><i class="far fa-map"></i></div>
		<div class="row"><span>ANASAYFA</span></div>
		</div>
		<div class="col-4 text-center">
		<div class="row"><i class="far fa-edit"></i></div>
		<div class="row"><span>CV Oluştur</span></div>
		</div>
		<div class="col-4 text-center">
		<div class="row"><i class="far fa-user-circle"></i></div>
		<div class="row"><span>Giriş Yap</span></div>
		</div>
		</div>
		</div>

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/nav.js"></script>
        <script src="js/main.js"></script>
    </body>

</html>