<!doctype html>
<html lang="en" class="pxp-root">
    
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com/">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700&amp;display=swap" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/style.css">

        <title>TORWIFI | TORBALI BELEDİYESİ HİZMETİDİR</title>
		
		<div class="pxp-preloader text-center" id="localLoader" style="background-color: rgba(255, 255, 255, 0.91);/* display: none; */">
	<div class="loader-content">
		<div class="loader-container">
			<div class="loader">
				<img src="images/logo-load.png" style="top: 70px;left: 57px;">
			</div>
		</div>
	</div>
</div>

    </head>
    <body>
   
        <header class="pxp-header fixed-top pxp-bigger">
            <div class="pxp-container">
                <div class="pxp-header-container">
                    <div class="pxp-logo">
                        <a href="index.html" class="pxp-animate"><img src="images/logo.jpg" width="250px" /></a>
                    </div>
                    <div class="pxp-nav-trigger navbar d-xl-none flex-fill">
                        <a role="button" data-bs-toggle="offcanvas" data-bs-target="#pxpMobileNav" aria-controls="pxpMobileNav">
                            <div class="pxp-line-1"></div>
                            <div class="pxp-line-2"></div>
                            <div class="pxp-line-3"></div>
                        </a>
                        <div class="offcanvas offcanvas-start pxp-nav-mobile-container" tabindex="-1" id="pxpMobileNav">
                            <div class="offcanvas-header">
                                <div class="pxp-logo">
                                    <a href="index.html" class="pxp-animate"><img src="images/logo.jpg" width="220px" /></a>
                                </div>
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <nav class="pxp-nav-mobile">
                                     <ul>
                                <li>
                                    <a href="index.html">ANASAYFA</a>
                                </li>
								<li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">KURUMSAL</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Hakkımızda</a></li>
                                        <li><a class="dropdown-item" href="sikca-sorulan-sorular.html">Sıkça Sorulan Sorular</a></li>
 										<li><a class="dropdown-item" href="hakkimizda.html">İşveren Bilgilendirme</a></li>
										<li><a class="dropdown-item" href="#">Üyelik Sözleşmesi</a></li>
										<li><a class="dropdown-item" href="#">Gizlilik Prensipleri</a></li>
                                    </ul>
                                </li>
                                <!--<li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">İŞ İLANLARI</a>
                                </li>
								-->
								<li>
                                    <a href="#" >HABERLER</a>
                                </li>
								<li>
                                    <a href="#" >İLETİŞİM</a>
                                </li>

                            </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="pxp-header-right">
                        <nav class="pxp-nav dropdown-hover-all d-none d-xl-block">
                            <ul>
                                <li>
                                    <a href="index.html">ANASAYFA</a>
                                </li>
								<li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">KURUMSAL</a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="hakkimizda.html">Hakkımızda</a></li>
                                        <li><a class="dropdown-item" href="sikca-sorulan-sorular.html">Sıkça Sorulan Sorular</a></li>
 							              </ul>
                                </li>
                                <!--<li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">İŞ İLANLARI</a>
                                </li>
								-->
								<li><a href="sikca-sorulan-sorular.html">(S.S.S)</a></li>
								<li>
                                    <a href="#">İLETİŞİM</a>
                                </li>
								
                                
                                
                                
                                
                            </ul>
                        </nav>
                        <nav class="pxp-user-nav pxp-on-light d-none d-sm-flex">
                          <a href="#" class="btn buttonlar btn-success rounded-pill" data-bs-target="#pxp-signup-modal" data-bs-toggle="modal" style="font-size:1rem !important"><i class="fa-solid fa-wifi"></i> Giriş Yap</a>
						  <a href="#" class="btn buttonlar rounded-pill" style="margin-left:1em;font-size:1rem !important; background-color:var(--pxpMainColor);color:white;"><i class="fa-solid fa-map-location-dot"></i> WIFI NEREDE?</a>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <section class="pxp-hero pxp-hero-boxed">
    <div class="pxp-container">
        <div class="pxp-hero-boxed-content" style="background-color: var(--pxpMainColorLight);">
            <div class="row align-items-center justify-content-between">
                <div class="col-12 col-xl-6 col-xxl-5">
                    <h1 style="font-weight:bold; color:#adb5bd;">TORBALI'DA <br><span style="color: var(--pxpMainColor); font-weight:bold;">ÜCRETSİZ</span> <span style="color: var(--pxpSecondaryColor); font-weight:bold;"> WiFi </span><br> HİZMETİ<br>
                    </h1>
                    <div class="pxp-hero-subtitle mt-3 mt-lg-4">
                        <h2 style="font-size:0.9em; font-weight:300; line-height:1.7em;"><strong>TORWIFI;</strong> meydan, cadde, park-bahçe, spor ve kültür tesisleri gibi birçok kamusal alanda verilen <strong>ücretsiz internet</strong> hizmetidir.
						Bu kapsamda <strong>Torbalı Belediyesi tarafından</strong>, Torbalı'da bulunan herkese <strong>güvenli, erişilebilir internet</strong> hizmeti verilmektedir.                </h2>
                    </div>

                    <div class="pxp-hero-form pxp-hero-form-round pxp-bigger mt-3 mt-lg-4" style="max-width:510px;">
                            <div id="yonlendir" class="col-12 col-md text-center yonlendir row">
                                <!-- <div class="form-floating">
                                        <input type="email" class="form-control" id="pxpHeroFormKeyword" placeholder="Tıkla ve Aramaya Başla" value="">
                                        <label for="pxpHeroFormKeyword">İş Tanımı, Faaliyet Konusu, Sektör vb...</label>
                                    </div> -->
			
			
<!-- data-bs-target="#pxp-signup-modal" data-bs-toggle="modal"-->
                                
								<div class="desktop col-6" style="font-size:1em;background-color:var(--pxpMainColor);color:white;border-top-left-radius:30px;line-height:3em;font-weight:bold;"><i class="fa-solid fa-tower-broadcast"></i> TORWIFI ŞİMDİ</div>
								<div class="desktop col-6" style="background-color:#23b837;font-size:2em;font-weight:bold;color:white;border-bottom-right-radius:30px;"><strong>12 NOKTADA!</strong></div>
								<div class="mobile col-12" style="font-size:1.3em; padding:1em;background-color:var(--pxpMainColor);color:white;border-top-left-radius:30px;border-bottom-right-radius:30px;line-height:1em;font-weight:bold;"><i class="fa-solid fa-tower-broadcast"></i> TORWIFI ŞİMDİ</div>
								<div class="mobile col-12" style="padding:0.3em;background-color:#23b837;font-size:2em;font-weight:bold;color:white;border-bottom-right-radius:30px;border-top-left-radius:30px;margin-top:10px;"><strong>12 NOKTADA!</strong></div>
	
                            </div>
                        

                    </div>
                </div>
                <div class="d-none d-xl-block col-xl-4 col-xxl-5 position-relative">
                    <div class="pxp-hero-boxed-circulars pxp-animate-circles-bounce animate__animated animate__bounceIn" style="height: 476px;">
                        <div class="pxp-hero-boxed-circular-outer">
                            <div class="pxp-hero-boxed-circular-outer-1"></div>
                            <div class="pxp-hero-boxed-circular-outer-2"></div>
                            <div class="pxp-hero-boxed-circular-outer-3"></div>
                        </div>
                        <div class="pxp-hero-boxed-circular-middle">
                            <div class="pxp-hero-boxed-circular-middle-1"></div>
                            <div class="pxp-hero-boxed-circular-middle-2"></div>
                            <div class="pxp-hero-boxed-circular-middle-3"></div>
                        </div>
                        <img src="images/landing.png" width="600px" style="position:absolute;z-index:9999 !important;" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>	

<section id="counter">
<div class="pxp-container mt-4">
    
    <div class="row">

	<div class="four col-md-3">
		<div class="counter-box ">
			<span class="counter">NaN</span>
			<p>Online TORWIFI Kullanıcısı</p>
		</div>
	</div>
	<div class="four col-md-3">
		<div class="counter-box">
			
			<span class="counter">258</span>
			<p>Kayıtlı TORWIFI Kullanıcısı</p>
		</div>
	</div>
	<div class="four col-md-3">
		<div class="counter-box">
			<span class="counter">NaN</span>
			<p>Toplam Upload  <sup> GB</sup></p>
		</div>
	</div>
	<div class="four col-md-3">
		<div class="counter-box">
			<span class="counter">NaN</span> 
			<p>Toplam Download  <sup> GB</sup></p>
		</div>
	</div>
  </div>	
</div>
</section>

<footer class="pxp-main-footer mt-100">
            <div class="pxp-main-footer-top" style="background-color: var(--pxpMainColorLight);">
                <div class="pxp-container" style="padding:50px;" >
                    <div class="row" style="margin-top:-25px;">
                        <div class="col-lg-6 col-xl-5 col-xxl-4 mb-4">
                            <div class="pxp-footer-logo" >
                               <img src="images/logo.png" width="300px" />
                            </div>
                            <a href="https://api.whatsapp.com/send?phone=905350185353" target="_blank" class="whatsapp">
							<div class="row pxp-footer-section mt-3 mt-md-4">
                               
								<div class="col-2"><img src="images/wp-icon.png" width="60px" height="auto"/></div>
								<div class="col-10"><span>Hemşehrim İletişim Merkezi <sup>(HIM)</sup><br><strong>0 (232) 856 66 66</strong></span></div>
								
								
                            </div>
							</a>
                            <div class="mt-3 mt-md-4 pxp-footer-section">
                                <div class="pxp-footer-text">
                                    Muratbey Mah.<br>
                                    Torbalı Belediye Binası No:1<br>
                                    <a href="mailto:torwifi@torbali.bel.tr">torwifi@torbali.bel.tr</a>
                                </div>
								<div class="pxp-footer-text">
								<div class="col-4 bilgi">
								<div class="paylas">
								<ul>
								<li><a href="https://www.facebook.com/torbalibelediye" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="https://twitter.com/torbalibelediye" target="_blank"><i class="fab fa-x"></i></a></li>
								<li><a href="https://www.instagram.com/torbalibelediye" target="_blank"><i class="fab fa-instagram"></i></a></li>
								<li><a href="https://www.youtube.com/user/torbalibelediye" target="_blank"><i class="fab fa-youtube"></i></a></li><br>
								<li style="float:left;"><span style="font-weight:bold"> /torbali</span><span>belediye</span></li>
								</ul>
								</div>
								</div></div>
								
                            </div>
							
                        </div>
                        <div class="col-lg-6 col-xl-7 col-xxl-8">
                            <div class="row">
                                <div class="col-md-6 col-xl-4 col-xxl-3 mb-4">
                                    <div class="pxp-footer-section">
                                        <h3>Hızlı Erişim</h3>
                                        <ul class="pxp-footer-list">
                                            <li><a href="sikca-sorulan-sorular.html">Sıkça Sorulan Sorular (S.S.S.)</a></li>
											<li><a href="iletisim.html">TORWIFI Nerede?</a></li>
											<li><a href="iletisim.html">TORWIFI Nasıl Kullanılır?</a></li>
											<li><a href="iletisim.html">Destek</a></li>
											
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-4 col-xxl-3 mb-4">
                                    <div class="pxp-footer-section">
                                        <h3>Kurumsal</h3>
                                        <ul class="pxp-footer-list">
										<li><a  href="#">Torbalı Tarihi</a></li>
										<li><a  href="#">Belediye Başkanımız</a></li>
										<li><a  href="#">Meclis Üyeleri</a></li>
										<li><a  href="#">Müdürlükler</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-4 col-xxl-3 mb-4">
                                    <div class="pxp-footer-section">
                                        <h3>Kişisel Veriler Kanunu</h3>
                                        <ul class="pxp-footer-list">
										<li><a  href="#">Üyelik Sözleşmesi</a></li>
										<li><a  href="#">Gizlilik Prensipleri</a></li>
                                        </ul>
                                    </div>
                                </div>
								<div class="col-md-6 col-xl-4 col-xxl-3 mb-4">
                                    <div class="pxp-footer-section">
                                        <h3>Bağlantılar</h3>
                                        <ul class="pxp-footer-list">
 										<li><a  href="www.torbali.bel.tr">Torbalı Belediyesi</a></li>
										<li><a  href="kariyer.torbali.bel.tr">Kariyer Ofisi</a></li>
										<li><a  href="tv.torbali.bel.tr">Torbalı TV</a></li>
										<li><a  href="torpati.torbali.bel.tr">TorPati</a></li>
                                        </ul>
                                    </div>
                                </div>
								<hr></hr>
								<div class="col-12 pt-2" >
								<div id="alt-logo" class="col-md-3 " style="float:left"></div>
								<div id="yepyeni" class="col-md-3 " style="float:right"><img src="images/yepyeni.png" width="135px"/></div>
								
								
								</div>
                            </div>
								
                        </div>
                    </div>
                </div>
            </div>
            
        </footer>
        <div id="footer-standart" class="container-fluid torbali-bel-footer" style="z-index: 9999;position: absolute;bottom: 0;left: 0;right: 0;">
		<div style="display: flex;align-items: center;justify-content: center;">
			<span>
				© 2023 Bu Hizmet <strong>Torbalı Belediyesi <a href="https://www.torbali.bel.tr/bilgi-islem-mudurlugu-7911">Bilgi İşlem Müdürlüğü</a></strong> Altyapısıyla Sağlanmaktadır. Tüm hakları saklıdır.
			</span>
		</div>
	</div>


	

        <!-- <div class="modal fade pxp-user-modal" id="pxp-signin-modal" aria-hidden="true" aria-labelledby="signinModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="pxp-user-modal-fig text-center">
                            <img src="images/signin-fig.png" alt="Sign in">
                        </div>
                        <h5 class="modal-title text-center mt-4" id="signinModal">Hoşgeldin!</h5>
                        <form class="mt-4">
                            <div class="form-floating mb-3">
                                <input type="textbox" class="form-control" id="pxp-signin-email" placeholder="TC veya Vergi No">
                                <label for="pxp-signin-email">TC KİMLİK</label>
                                <span class="fa fa-envelope-o"></span>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="password" class="form-control" id="pxp-signin-password" placeholder="Password">
                                <label for="pxp-signin-password">Şifre</label>
                                <span class="fa fa-lock"></span>
                            </div>
                            <a href="#" class="btn rounded-pill pxp-modal-cta">Devam</a>
                            <div class="mt-4 text-center pxp-modal-small">
                                <a href="#" class="pxp-modal-link">Şifreni mi unuttun?</a>
                            </div>
                            <div class="mt-4 text-center pxp-modal-small">
                                İş veya İşçi mi arıyorsun? <a role="button" class="" data-bs-target="#pxp-signup-modal" data-bs-toggle="modal" data-bs-dismiss="modal">Kaydol!</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>-->

        <div class="modal fade pxp-user-modal" id="pxp-signup-modal" aria-hidden="true" aria-labelledby="signupModal" tabindex="-1">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="pxp-user-modal-fig text-center">
                            <img src="images/signup-fig.png" alt="Sign up">
                        </div>
                        <h5 class="modal-title text-center mt-4" id="signupModal">TORWIFI | Sistem Mesajı</h5>
                        <!-- <form class="mt-4">
                            <div class="form-floating mb-3">
                                <input type="textbox" class="form-control" id="pxp-signup-email" placeholder="TC veya Vergi No">
                                <label for="pxp-signup-email">TC / Vergi No</label>
                                <span class="fa fa-envelope-o"></span>
                            </div>
                            <div class="form-floating mb-3">
                                <input type="password" class="form-control" id="pxp-signup-password" placeholder="Şifreni Gir">
                                <label for="pxp-signup-password">Şifre Oluştur</label>
                                <span class="fa fa-lock"></span>
                            </div>
                            <a href="#" class="btn rounded-pill pxp-modal-cta">Devam</a>
                            <div class="mt-4 text-center pxp-modal-small">
                                Hesabın var mı? <a role="button" class="" data-bs-target="#pxp-signin-modal" data-bs-toggle="modal">Giriş Yap!</a>
                            </div>
                        </form> -->
						  <div class="mt-4 text-center pxp-modal-small"> Şuanda <strong>TORWIFI</strong> sistemi; <strong>sadece TORWIFI noktalarında kayıt ve giriş sağlanmaktadır</strong>. Anlayışınız için teşekkürler.  </div>
                    </div>
                </div>
            </div>
        </div>
		
		
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/nav.js"></script>
        <script src="js/main.js"></script>
    </body>

</html>